Index of /sprites/gen5
[ICO]	Name	Last modified	Size	Description
[PARENTDIR]	Parent Directory	 	-	 
[IMG]	0.png	2020-04-06 20:26	288	 
[IMG]	abomasnow-f.png	2020-04-06 20:27	1.0K	 
[IMG]	abomasnow-mega.png	2020-10-13 13:40	1.4K	 
[IMG]	abomasnow.png	2020-04-06 20:27	1.0K	 
[IMG]	abra.png	2020-04-06 20:28	611	 
[IMG]	absol-mega.png	2020-11-13 09:14	1.0K	 
[IMG]	absol.png	2020-04-06 20:28	800	 
[IMG]	accelgor.png	2020-04-06 20:28	688	 
[IMG]	aegislash-blade.png	2020-12-17 09:41	923	 
[IMG]	aegislash.png	2020-12-17 15:46	876	 
[IMG]	aerodactyl-mega.png	2020-09-16 22:11	1.1K	 
[IMG]	aerodactyl.png	2020-04-06 20:29	921	 
[IMG]	aggron-mega.png	2020-12-17 09:41	1.3K	 
[IMG]	aggron.png	2020-04-06 20:30	1.2K	 
[IMG]	aipom-f.png	2020-04-06 20:30	611	 
[IMG]	aipom.png	2020-04-06 20:30	609	 
[IMG]	alakazam-f.png	2020-04-06 20:31	957	 
[IMG]	alakazam-mega.png	2020-09-09 16:56	1.3K	 
[IMG]	alakazam.png	2020-04-06 20:31	1.0K	 
[IMG]	alcremie-caramelswirl.png	2020-04-06 20:31	694	 
[IMG]	alcremie-gmax.png	2020-07-13 15:12	1.3K	 
[IMG]	alcremie-lemoncream.png	2020-04-06 20:32	694	 
[IMG]	alcremie-matchacream.png	2020-04-06 20:32	694	 
[IMG]	alcremie-mintcream.png	2020-04-06 20:32	693	 
[IMG]	alcremie-rainbowswirl.png	2020-04-06 20:32	694	 
[IMG]	alcremie-rubycream.png	2020-04-06 20:33	694	 
[IMG]	alcremie-rubyswirl.png	2020-04-06 20:33	694	 
[IMG]	alcremie-saltedcream.png	2020-04-06 20:33	694	 
[IMG]	alcremie.png	2020-04-06 20:33	694	 
[IMG]	alomomola.png	2020-04-06 20:33	608	 
[IMG]	altaria-mega.png	2020-09-14 19:16	1.4K	 
[IMG]	altaria.png	2020-04-06 20:34	722	 
[IMG]	amaura.png	2020-11-13 09:14	504	 
[IMG]	ambipom-f.png	2020-04-06 20:34	1.0K	 
[IMG]	ambipom.png	2020-04-06 20:34	1.0K	 
[IMG]	amoonguss.png	2020-04-06 20:35	733	 
[IMG]	ampharos-mega.png	2020-04-06 20:35	915	 
[IMG]	ampharos.png	2020-04-06 20:35	681	 
[IMG]	anorith.png	2020-04-06 20:35	626	 
[IMG]	appletun-gmax.png	2020-07-13 15:12	1.0K	 
[IMG]	appletun-shiny.png	2020-04-06 20:36	874	 
[IMG]	appletun.png	2020-04-08 10:07	874	 
[IMG]	applin.png	2020-04-06 20:36	391	 
[IMG]	araquanid.png	2020-08-30 18:55	1.0K	 
[IMG]	arbok.png	2020-04-06 20:36	832	 
[IMG]	arcanine-hisui.png	2022-01-27 23:05	9.0K	 
[IMG]	arcanine.png	2020-04-06 20:37	1.1K	 
[IMG]	arceus-bug.png	2020-04-06 20:37	1.1K	 
[IMG]	arceus-dark.png	2020-04-06 20:37	1.1K	 
[IMG]	arceus-dragon.png	2020-04-06 20:38	1.1K	 
[IMG]	arceus-electric.png	2020-04-06 20:38	1.1K	 
[IMG]	arceus-fairy.png	2020-09-09 21:19	1.1K	 
[IMG]	arceus-fighting.png	2020-04-06 20:39	1.1K	 
[IMG]	arceus-fire.png	2020-04-06 20:39	1.1K	 
[IMG]	arceus-flying.png	2020-04-06 20:39	1.1K	 
[IMG]	arceus-ghost.png	2020-04-06 20:40	1.1K	 
[IMG]	arceus-grass.png	2020-04-06 20:40	1.1K	 
[IMG]	arceus-ground.png	2020-04-06 20:40	1.1K	 
[IMG]	arceus-ice.png	2020-04-06 20:41	1.0K	 
[IMG]	arceus-normal.png	2020-04-06 20:41	1.1K	 
[IMG]	arceus-poison.png	2020-04-06 20:41	1.1K	 
[IMG]	arceus-psychic.png	2020-04-06 20:42	1.1K	 
[IMG]	arceus-rock.png	2020-04-06 20:42	1.1K	 
[IMG]	arceus-steel.png	2020-04-06 20:42	1.0K	 
[IMG]	arceus-water.png	2020-04-06 20:42	1.1K	 
[IMG]	arceus.png	2020-04-06 20:43	1.1K	 
[IMG]	archen.png	2020-04-06 20:43	687	 
[IMG]	archeops.png	2020-04-06 20:43	1.2K	 
[IMG]	arctovish-shiny.png	2020-04-06 20:43	840	 
[IMG]	arctovish.png	2020-04-08 10:07	840	 
[IMG]	arctovolt.png	2020-04-06 20:44	866	 
[IMG]	arctozolt-shiny.png	2020-04-06 20:44	900	 
[IMG]	arctozolt.png	2020-04-08 10:07	900	 
[IMG]	argalis.png	2020-04-06 20:45	686	 
[IMG]	arghonaut-f.png	2020-04-07 09:16	1.0K	 
[IMG]	arghonaut.png	2020-04-06 20:45	1.0K	 
[IMG]	ariados.png	2020-04-07 09:16	756	 
[IMG]	armaldo.png	2020-04-07 09:16	1.2K	 
[IMG]	aromatisse.png	2020-09-16 22:11	771	 
[IMG]	aron.png	2020-04-07 09:16	418	 
[IMG]	arrokuda.png	2020-04-08 10:07	520	 
[IMG]	articuno-galar.png	2020-10-24 16:04	930	 
[IMG]	articuno.png	2020-04-07 09:16	1.2K	 
[IMG]	astrolotl.png	2020-06-12 12:46	1.2K	 
[IMG]	audino-mega.png	2020-09-16 22:11	759	 
[IMG]	audino.png	2020-04-07 09:17	612	 
[IMG]	aurorus.png	2020-11-13 09:14	953	 
[IMG]	aurumoth.png	2020-04-07 09:17	947	 
[IMG]	avalugg-hisui.png	2022-01-27 23:05	8.1K	 
[IMG]	avalugg.png	2020-10-24 11:54	1.0K	 
[IMG]	axew.png	2020-04-07 09:17	499	 
[IMG]	azelf.png	2020-04-07 09:17	598	 
[IMG]	azumarill.png	2020-04-07 09:18	638	 
[IMG]	azurill.png	2020-04-07 09:18	539	 
[IMG]	bagon.png	2020-04-07 09:18	551	 
[IMG]	baltoy.png	2020-04-07 09:18	440	 
[IMG]	banette-mega.png	2020-11-13 09:14	1.0K	 
[IMG]	banette.png	2020-04-07 09:18	670	 
[IMG]	barbaracle.png	2020-11-28 11:48	1.3K	 
[IMG]	barboach.png	2020-04-07 09:19	438	 
[IMG]	barraskewda.png	2020-04-08 10:07	691	 
[IMG]	basculegion-f.png	2022-01-27 23:05	7.3K	 
[IMG]	basculegion.png	2022-01-27 23:05	7.3K	 
[IMG]	basculin-bluestriped.png	2020-04-07 09:19	495	 
[IMG]	basculin-whitestriped.png	2022-01-27 23:05	7.0K	 
[IMG]	basculin.png	2020-04-07 09:19	546	 
[IMG]	bastiodon.png	2020-04-07 09:19	889	 
[IMG]	bayleef.png	2020-04-07 09:19	712	 
[IMG]	beartic.png	2020-04-07 09:19	783	 
[IMG]	beautifly-f.png	2020-04-07 09:20	770	 
[IMG]	beautifly.png	2020-04-07 09:20	780	 
[IMG]	beedrill-mega.png	2020-12-17 09:41	1.0K	 
[IMG]	beedrill.png	2020-04-07 09:20	907	 
[IMG]	beheeyem.png	2020-04-07 09:20	686	 
[IMG]	beldum.png	2020-04-07 09:20	476	 
[IMG]	bellossom.png	2020-04-07 09:20	536	 
[IMG]	bellsprout.png	2020-04-07 09:21	499	 
[IMG]	bergmite.png	2020-09-09 16:56	495	 
[IMG]	bewear.png	2020-08-30 16:29	625	 
[IMG]	bibarel-f.png	2020-04-07 09:21	723	 
[IMG]	bibarel.png	2020-04-07 09:21	724	 
[IMG]	bidoof-f.png	2020-04-07 09:21	528	 
[IMG]	bidoof.png	2020-04-07 09:21	531	 
[IMG]	binacle.png	2020-11-28 11:48	635	 
[IMG]	bisharp.png	2020-04-07 09:22	876	 
[IMG]	blacephalon.png	2020-09-05 11:42	867	 
[IMG]	blastoise-gmax.png	2020-07-13 15:12	1.6K	 
[IMG]	blastoise-mega.png	2020-10-13 15:15	1.2K	 
[IMG]	blastoise.png	2020-04-07 09:22	1.0K	 
[IMG]	blaziken-f.png	2020-04-07 09:23	904	 
[IMG]	blaziken-mega.png	2020-09-09 16:56	1.2K	 
[IMG]	blaziken.png	2020-04-07 09:22	921	 
[IMG]	blipbug-shiny.png	2020-04-07 09:23	471	 
[IMG]	blipbug.png	2020-04-08 10:07	469	 
[IMG]	blissey.png	2020-04-07 09:23	716	 
[IMG]	blitzle.png	2020-04-07 09:23	566	 
[IMG]	boldore.png	2020-04-07 09:23	727	 
[IMG]	boltund.png	2020-04-07 09:23	832	 
[IMG]	bonsly.png	2020-04-07 09:24	488	 
[IMG]	bouffalant.png	2020-04-07 09:24	833	 
[IMG]	bounsweet.png	2020-08-30 16:30	372	 
[IMG]	braixen.png	2020-04-07 09:24	776	 
[IMG]	brattler.png	2020-04-07 09:24	578	 
[IMG]	braviary-hisui.png	2022-01-27 23:05	7.8K	 
[IMG]	braviary.png	2020-04-07 09:25	1.2K	 
[IMG]	breezi.png	2020-04-07 09:25	480	 
[IMG]	breloom.png	2020-04-07 09:25	774	 
[IMG]	brionne.png	2020-08-30 18:55	647	 
[IMG]	bronzong.png	2020-04-07 09:25	771	 
[IMG]	bronzor.png	2020-04-07 09:25	410	 
[IMG]	bruxish.png	2020-08-30 16:30	552	 
[IMG]	budew.png	2020-04-07 09:26	422	 
[IMG]	buizel.png	2020-04-07 09:26	554	 
[IMG]	bulbasaur.png	2020-04-07 09:26	503	 
[IMG]	buneary.png	2020-04-07 09:26	511	 
[IMG]	bunnelby.png	2020-10-13 15:15	587	 
[IMG]	burmy-plant.png	2020-04-07 09:26	458	 
[IMG]	burmy-sandy.png	2020-04-07 09:26	414	 
[IMG]	burmy-trash.png	2020-04-07 09:27	429	 
[IMG]	burmy.png	2020-04-07 09:26	458	 
[IMG]	butterfree-f.png	2020-04-07 09:27	836	 
[IMG]	butterfree-gmax-shiny.png	2020-04-07 09:27	1.3K	 
[IMG]	butterfree-gmax.png	2020-04-07 09:27	1.3K	 
[IMG]	butterfree.png	2020-04-07 09:27	845	 
[IMG]	buzzwole.png	2020-08-30 16:30	1.8K	 
[IMG]	cacnea.png	2020-04-07 09:28	655	 
[IMG]	cacturne-f.png	2020-04-07 09:28	845	 
[IMG]	cacturne.png	2020-04-07 09:28	852	 
[IMG]	caimanoe.png	2020-04-07 09:28	806	 
[IMG]	calyrex-ice.png	2020-11-01 14:39	1.2K	 
[IMG]	calyrex-shadow.png	2020-11-01 14:39	1.3K	 
[IMG]	calyrex.png	2020-10-24 11:54	864	 
[IMG]	camerupt-f.png	2020-04-07 09:29	971	 
[IMG]	camerupt-mega.png	2020-09-09 16:56	1.1K	 
[IMG]	camerupt.png	2020-04-07 09:28	966	 
[IMG]	carbink.png	2020-09-09 16:56	514	 
[IMG]	caribolt.png	2020-04-07 09:29	1.1K	 
[IMG]	carkol-shiny.png	2020-04-07 09:30	899	 
[IMG]	carkol.png	2020-04-08 10:07	898	 
[IMG]	carnivine.png	2020-04-07 09:30	917	 
[IMG]	carracosta.png	2020-04-07 09:30	970	 
[IMG]	carvanha.png	2020-04-07 09:30	610	 
[IMG]	cascoon.png	2020-04-07 09:30	495	 
[IMG]	castform-rainy.png	2020-04-07 09:31	476	 
[IMG]	castform-snowy.png	2020-04-07 09:31	608	 
[IMG]	castform-sunny.png	2020-04-07 09:31	572	 
[IMG]	castform.png	2020-04-07 09:30	368	 
[IMG]	caterpie.png	2020-04-07 09:31	520	 
[IMG]	cawdet.png	2020-04-07 09:31	575	 
[IMG]	cawmodore.png	2020-04-07 09:31	1.1K	 
[IMG]	celebi.png	2020-04-07 09:32	472	 
[IMG]	celesteela.png	2020-09-05 11:42	1.4K	 
[IMG]	centiskorch-gmax.png	2020-08-26 13:25	1.8K	 
[IMG]	centiskorch-shiny.png	2020-04-07 09:33	1.2K	 
[IMG]	centiskorch.png	2020-04-08 10:07	1.2K	 
[IMG]	chandelure.png	2020-04-07 09:33	660	 
[IMG]	chansey.png	2020-04-07 09:33	576	 
[IMG]	charizard-gmax.png	2020-07-13 15:12	1.7K	 
[IMG]	charizard-megax.png	2020-09-09 16:56	1.3K	 
[IMG]	charizard-megay.png	2020-09-09 16:56	1.4K	 
[IMG]	charizard.png	2020-04-07 09:33	1.1K	 
[IMG]	charjabug.png	2020-08-30 18:55	444	 
[IMG]	charmander.png	2020-04-07 09:34	524	 
[IMG]	charmeleon.png	2020-04-07 09:34	741	 
[IMG]	chatot.png	2020-04-07 09:34	483	 
[IMG]	cherrim-overcast.png	2020-04-07 09:35	450	 
[IMG]	cherrim-sunshine.png	2020-04-07 09:35	507	 
[IMG]	cherrim.png	2020-04-07 09:34	450	 
[IMG]	cherubi.png	2020-04-07 09:35	419	 
[IMG]	chesnaught.png	2020-11-28 11:48	1.3K	 
[IMG]	chespin.png	2020-11-13 09:14	517	 
[IMG]	chewtle.png	2020-04-07 09:35	466	 
[IMG]	chikorita.png	2020-04-07 09:35	482	 
[IMG]	chimchar.png	2020-04-07 09:36	561	 
[IMG]	chimecho.png	2020-04-07 09:36	439	 
[IMG]	chinchou.png	2020-04-07 09:36	556	 
[IMG]	chingling.png	2020-04-07 09:36	424	 
[IMG]	chromera.png	2021-04-30 11:13	1.1K	 
[IMG]	cinccino.png	2020-04-07 09:36	787	 
[IMG]	cinderace-gmax.png	2020-08-22 08:58	1.3K	 
[IMG]	cinderace.png	2020-04-08 10:07	784	 
[IMG]	clamperl.png	2020-04-07 09:36	603	 
[IMG]	clauncher.png	2020-04-07 09:37	510	 
[IMG]	clawitzer.png	2020-09-09 16:56	1.0K	 
[IMG]	claydol.png	2020-04-07 09:37	904	 
[IMG]	clefable.png	2020-04-07 09:37	628	 
[IMG]	clefairy.png	2020-04-07 09:37	515	 
[IMG]	cleffa.png	2020-04-07 09:37	373	 
[IMG]	clobbopus.png	2020-04-07 09:38	498	 
[IMG]	cloyster.png	2020-04-07 09:38	1.0K	 
[IMG]	coalossal-gmax.png	2020-07-13 15:12	1.8K	 
[IMG]	coalossal.png	2020-04-08 10:07	1.4K	 
[IMG]	cobalion.png	2020-04-07 09:38	916	 
[IMG]	cofagrigus.png	2020-04-07 09:39	1.1K	 
[IMG]	colossoil-f.png	2020-04-07 09:39	1.2K	 
[IMG]	colossoil.png	2020-04-07 09:39	1.3K	 
[IMG]	combee-f.png	2020-04-07 09:39	459	 
[IMG]	combee.png	2020-04-07 09:39	450	 
[IMG]	combusken-f.png	2020-04-07 09:40	733	 
[IMG]	combusken.png	2020-04-07 09:40	741	 
[IMG]	comfey.png	2020-08-30 16:30	794	 
[IMG]	conkeldurr.png	2020-04-07 09:40	1.0K	 
[IMG]	copperajah-gmax-shiny.png	2020-04-07 09:41	1.4K	 
[IMG]	copperajah-gmax.png	2020-04-07 09:41	1.4K	 
[IMG]	copperajah-shiny.png	2020-04-07 09:41	1.1K	 
[IMG]	copperajah.png	2020-04-08 10:07	1.1K	 
[IMG]	coribalis.png	2020-04-07 09:41	752	 
[IMG]	corphish.png	2020-04-07 09:41	701	 
[IMG]	corsola-galar-shiny.png	2020-04-07 09:42	539	 
[IMG]	corsola-galar.png	2020-04-07 09:42	539	 
[IMG]	corsola.png	2020-04-07 09:42	502	 
[IMG]	corviknight-gmax.png	2020-08-22 08:58	1.6K	 
[IMG]	corviknight.png	2020-04-07 09:42	832	 
[IMG]	corvisquire-shiny.png	2020-04-07 09:43	913	 
[IMG]	corvisquire.png	2020-04-08 10:07	913	 
[IMG]	cosmoem.png	2020-08-30 16:30	606	 
[IMG]	cosmog.png	2020-10-13 13:40	552	 
[IMG]	cottonee.png	2020-04-07 09:43	471	 
[IMG]	crabominable.png	2020-08-30 16:30	1.4K	 
[IMG]	crabrawler.png	2020-08-30 18:55	740	 
[IMG]	cradily.png	2020-04-07 09:44	936	 
[IMG]	cramorant-gorging-shiny.png	2020-04-07 09:44	905	 
[IMG]	cramorant-gorging.png	2020-04-08 10:07	905	 
[IMG]	cramorant-gulping.png	2020-04-08 10:07	791	 
[IMG]	cramorant-shiny.png	2020-04-07 09:45	738	 
[IMG]	cramorant.png	2020-04-07 09:44	738	 
[IMG]	cranidos.png	2020-04-07 09:45	653	 
[IMG]	crawdaunt.png	2020-04-07 09:45	1.0K	 
[IMG]	cresselia.png	2020-04-07 09:45	840	 
[IMG]	croagunk-f.png	2020-04-07 09:45	560	 
[IMG]	croagunk.png	2020-04-07 09:45	553	 
[IMG]	crobat.png	2020-04-07 09:46	708	 
[IMG]	croconaw.png	2020-04-07 09:46	645	 
[IMG]	crucibelle-mega.png	2020-04-07 09:46	1.0K	 
[IMG]	crucibelle.png	2020-04-07 09:46	845	 
[IMG]	crustle.png	2020-04-07 09:46	839	 
[IMG]	cryogonal.png	2020-04-07 09:47	1.1K	 
[IMG]	cubchoo.png	2020-04-07 09:47	461	 
[IMG]	cubone.png	2020-04-07 09:47	529	 
[IMG]	cufant-shiny.png	2020-04-07 09:47	736	 
[IMG]	cufant.png	2020-04-08 10:07	736	 
[IMG]	cupra.png	2020-04-07 09:47	448	 
[IMG]	cursola.png	2020-04-08 10:07	1.0K	 
[IMG]	cutiefly.png	2020-08-30 18:55	366	 
[IMG]	cyclohm-f.png	2020-04-07 09:48	1.3K	 
[IMG]	cyclohm.png	2020-04-07 09:48	1.3K	 
[IMG]	cyndaquil.png	2020-04-07 09:48	520	 
[IMG]	darkrai.png	2020-04-07 09:49	818	 
[IMG]	darmanitan-galar.png	2020-04-07 09:49	838	 
[IMG]	darmanitan-galarzen.png	2020-04-07 09:49	770	 
[IMG]	darmanitan-standard.png	2020-04-07 09:49	825	 
[IMG]	darmanitan-zen.png	2020-04-07 09:50	577	 
[IMG]	darmanitan.png	2020-04-07 09:49	825	 
[IMG]	dartrix.png	2020-08-30 16:30	582	 
[IMG]	darumaka-galar-shiny.png	2020-04-07 09:50	500	 
[IMG]	darumaka-galar.png	2020-04-07 09:50	500	 
[IMG]	darumaka.png	2020-04-07 09:50	508	 
[IMG]	decidueye-hisui.png	2022-01-27 23:05	6.7K	 
[IMG]	decidueye.png	2020-08-30 18:55	889	 
[IMG]	dedenne.png	2020-04-07 09:50	545	 
[IMG]	deerling-autumn.png	2020-04-07 09:51	525	 
[IMG]	deerling-spring.png	2020-04-07 09:51	525	 
[IMG]	deerling-summer.png	2020-04-07 09:51	525	 
[IMG]	deerling-winter.png	2020-04-07 09:51	525	 
[IMG]	deerling.png	2020-04-07 09:51	525	 
[IMG]	deino.png	2020-04-07 09:51	510	 
[IMG]	delcatty.png	2020-04-07 09:52	686	 
[IMG]	delibird.png	2020-04-07 09:52	662	 
[IMG]	delphox.png	2020-11-28 11:49	1.2K	 
[IMG]	deoxys-attack.png	2020-04-07 09:52	964	 
[IMG]	deoxys-defense.png	2020-04-07 09:53	874	 
[IMG]	deoxys-rs.png	2020-04-07 09:53	939	 
[IMG]	deoxys-speed.png	2020-04-07 09:53	859	 
[IMG]	deoxys.png	2020-04-07 09:52	939	 
[   ]	desktop.ini	2016-11-17 21:25	594	 
[IMG]	dewgong.png	2020-04-07 09:53	774	 
[IMG]	dewott.png	2020-04-07 09:53	568	 
[IMG]	dewpider.png	2020-08-30 18:55	486	 
[IMG]	dhelmise.png	2020-08-30 18:55	1.1K	 
[IMG]	dialga-origin.png	2022-01-27 23:05	7.8K	 
[IMG]	dialga.png	2020-04-07 09:54	1.4K	 
[IMG]	diancie-mega.png	2020-09-09 16:56	1.4K	 
[IMG]	diancie.png	2020-09-09 21:19	785	 
[IMG]	diggersby.png	2020-11-28 11:49	840	 
[IMG]	diglett-alola.png	2020-08-30 18:55	409	 
[IMG]	diglett.png	2020-04-07 09:55	404	 
[IMG]	ditto.png	2020-04-07 09:55	318	 
[IMG]	dodrio-f.png	2020-04-07 09:56	1.0K	 
[IMG]	dodrio.png	2020-04-07 09:55	1.0K	 
[IMG]	doduo-f.png	2020-04-07 09:56	630	 
[IMG]	doduo.png	2020-04-07 09:56	624	 
[IMG]	donphan-f.png	2020-04-07 09:56	877	 
[IMG]	donphan.png	2020-04-07 09:56	896	 
[IMG]	dorsoil.png	2021-09-23 10:01	685	 
[IMG]	dottler.png	2020-04-08 10:07	596	 
[IMG]	doublade.png	2020-12-17 09:41	780	 
[IMG]	dracovish-shiny.png	2020-04-07 09:57	966	 
[IMG]	dracovish.png	2020-04-08 10:07	966	 
[IMG]	dracozolt-shiny.png	2020-04-07 09:58	1.1K	 
[IMG]	dracozolt.png	2020-04-08 10:07	1.1K	 
[IMG]	dragalage.png	2020-04-07 09:58	879	 
[IMG]	dragalge.png	2020-11-28 11:49	1.0K	 
[IMG]	dragapult-shiny.png	2020-04-07 09:58	1.1K	 
[IMG]	dragapult.png	2020-07-13 15:12	1.1K	 
[IMG]	dragonair.png	2020-04-07 09:59	664	 
[IMG]	dragonite.png	2020-04-07 09:59	1.0K	 
[IMG]	drakloak-shiny.png	2020-04-07 09:59	830	 
[IMG]	drakloak.png	2020-07-13 15:12	844	 
[IMG]	drampa.png	2020-08-30 16:30	971	 
[IMG]	drapion.png	2020-04-07 10:00	1.1K	 
[IMG]	dratini.png	2020-04-07 10:00	487	 
[IMG]	drednaw-gmax-shiny.png	2020-04-07 10:00	1.4K	 
[IMG]	drednaw-gmax.png	2020-07-13 15:12	1.7K	 
[IMG]	drednaw-shiny.png	2020-04-07 10:01	892	 
[IMG]	drednaw.png	2020-04-07 10:00	891	 
[IMG]	dreepy-shiny.png	2020-04-07 10:01	523	 
[IMG]	dreepy.png	2020-04-08 10:07	523	 
[IMG]	drifblim.png	2020-04-07 10:01	742	 
[IMG]	drifloon.png	2020-04-07 10:01	459	 
[IMG]	drilbur.png	2020-04-07 10:01	680	 
[IMG]	drizzile-shiny.png	2020-04-07 10:02	623	 
[IMG]	drizzile.png	2020-04-08 10:07	623	 
[IMG]	drowzee.png	2020-04-07 10:02	657	 
[IMG]	druddigon.png	2020-04-07 10:02	1.1K	 
[IMG]	dubwool-shiny.png	2020-04-07 10:03	936	 
[IMG]	dubwool.png	2020-04-08 10:07	937	 
[IMG]	ducklett.png	2020-04-07 10:03	443	 
[IMG]	dugtrio-alola.png	2020-08-30 18:55	704	 
[IMG]	dugtrio.png	2020-04-07 10:03	596	 
[IMG]	dunsparce.png	2020-04-07 10:03	503	 
[IMG]	duohm.png	2021-09-23 10:01	735	 
[IMG]	duosion.png	2020-04-07 10:03	482	 
[IMG]	duraludon-gmax.png	2020-07-13 15:12	1.1K	 
[IMG]	duraludon.png	2020-04-07 10:04	932	 
[IMG]	durant.png	2020-04-07 10:04	560	 
[IMG]	dusclops.png	2020-04-07 10:04	971	 
[IMG]	dusknoir.png	2020-04-07 10:04	920	 
[IMG]	duskull.png	2020-04-07 10:04	487	 
[IMG]	dustox-f.png	2020-04-07 10:05	685	 
[IMG]	dustox.png	2020-04-07 10:05	701	 
[IMG]	dwebble.png	2020-04-07 10:05	496	 
[IMG]	eelektrik.png	2020-04-07 10:05	644	 
[IMG]	eelektross.png	2020-04-07 10:05	1.0K	 
[IMG]	eevee-gmax-shiny.png	2020-04-07 10:06	909	 
[IMG]	eevee-gmax.png	2020-07-13 15:12	904	 
[IMG]	eevee-starter-f.png	2020-09-05 19:23	545	 
[IMG]	eevee-starter.png	2020-09-05 19:23	545	 
[IMG]	eevee.png	2020-04-07 10:06	531	 
[IMG]	egg-manaphy.png	2020-04-07 10:06	391	 
[IMG]	egg.png	2020-04-07 10:06	322	 
[IMG]	eiscue-noice.png	2020-04-07 10:07	576	 
[IMG]	eiscue.png	2020-04-07 10:07	710	 
[IMG]	ekans.png	2020-04-07 10:07	586	 
[IMG]	eldegoss-shiny.png	2020-04-07 10:07	692	 
[IMG]	eldegoss.png	2020-04-07 10:07	692	 
[IMG]	electabuzz.png	2020-04-07 10:08	952	 
[IMG]	electivire.png	2020-04-07 10:08	1.2K	 
[IMG]	electrelk.png	2020-04-07 10:08	900	 
[IMG]	electrike.png	2020-04-07 10:08	560	 
[IMG]	electrode-hisui.png	2022-01-27 23:05	7.9K	 
[IMG]	electrode.png	2020-04-07 10:08	490	 
[IMG]	elekid.png	2020-04-07 10:08	584	 
[IMG]	elgyem.png	2020-04-07 10:09	516	 
[IMG]	embirch.png	2020-04-07 10:09	609	 
[IMG]	emboar.png	2020-04-07 10:09	1.3K	 
[IMG]	emolga.png	2020-04-07 10:09	626	 
[IMG]	empoleon.png	2020-04-07 10:09	1.0K	 
[IMG]	enamorus-therian.png	2022-01-27 23:05	7.7K	 
[IMG]	enamorus.png	2022-01-27 23:05	5.8K	 
[IMG]	entei.png	2020-04-07 10:09	1.2K	 
[IMG]	equilibra.png	2020-04-07 10:09	1.1K	 
[IMG]	escavalier.png	2020-04-07 10:10	834	 
[IMG]	espeon.png	2020-04-07 10:10	571	 
[IMG]	espurr.png	2020-04-07 10:10	432	 
[IMG]	eternatus-eternamax-shiny.png	2020-04-07 10:11	1.6K	 
[IMG]	eternatus-eternamax.png	2020-04-07 10:10	1.6K	 
[IMG]	eternatus-shiny.png	2020-04-07 10:11	1.6K	 
[IMG]	eternatus.png	2020-07-13 15:12	1.5K	 
[IMG]	excadrill.png	2020-04-07 10:11	970	 
[IMG]	exeggcute.png	2020-04-07 10:11	645	 
[IMG]	exeggutor-alola.png	2020-08-30 16:31	1.1K	 
[IMG]	exeggutor.png	2020-04-07 10:11	847	 
[IMG]	exploud.png	2020-04-07 10:12	1.1K	 
[IMG]	falinks-shiny.png	2020-04-07 10:12	897	 
[IMG]	falinks.png	2020-04-08 10:07	897	 
[IMG]	farfetch'd-galar.png	2020-04-07 10:13	693	 
[IMG]	farfetchd-galar.png	2020-05-05 15:28	691	 
[IMG]	farfetchd.png	2020-04-07 10:12	707	 
[IMG]	fawnifer.png	2020-04-07 10:13	550	 
[IMG]	fearow.png	2020-04-07 10:13	1.1K	 
[IMG]	feebas.png	2020-04-07 10:13	555	 
[IMG]	fennekin.png	2020-04-07 10:13	571	 
[IMG]	feraligatr.png	2020-04-07 10:14	1.0K	 
[IMG]	ferroseed.png	2020-04-07 10:14	454	 
[IMG]	ferrothorn.png	2020-04-07 10:14	958	 
[IMG]	fidgit-f.png	2020-04-07 10:14	1.0K	 
[IMG]	fidgit.png	2020-04-07 10:14	1.0K	 
[IMG]	finneon-f.png	2020-04-07 10:15	418	 
[IMG]	finneon.png	2020-04-07 10:14	410	 
[IMG]	flaaffy.png	2020-04-07 10:15	626	 
[IMG]	flabebe-blue.png	2020-10-13 15:15	609	 
[IMG]	flabebe-orange.png	2020-10-13 15:15	609	 
[IMG]	flabebe-white.png	2020-10-13 15:16	609	 
[IMG]	flabebe-yellow.png	2020-10-13 15:16	609	 
[IMG]	flabebe.png	2020-10-13 15:16	609	 
[IMG]	flapple-gmax.png	2020-07-13 15:12	1.0K	 
[IMG]	flapple-shiny.png	2020-04-07 10:16	771	 
[IMG]	flapple.png	2020-04-08 10:07	770	 
[IMG]	flarelm-f.png	2020-04-07 10:17	891	 
[IMG]	flarelm.png	2020-04-07 10:16	914	 
[IMG]	flareon.png	2020-04-07 10:17	708	 
[IMG]	fletchinder.png	2020-11-13 09:14	663	 
[IMG]	fletchling.png	2020-10-13 15:16	403	 
[IMG]	floatoy.png	2020-04-07 10:17	625	 
[IMG]	floatzel.png	2020-04-07 10:17	825	 
[IMG]	floette-blue.png	2020-10-13 15:16	582	 
[IMG]	floette-eternal.png	2020-10-13 15:16	639	 
[IMG]	floette-eternalflower.png	2020-04-07 10:18	634	 
[IMG]	floette-orange.png	2020-10-13 15:16	583	 
[IMG]	floette-white.png	2020-10-13 15:16	583	 
[IMG]	floette-yellow.png	2020-10-13 15:16	583	 
[IMG]	floette.png	2020-10-13 15:16	583	 
[IMG]	florges-blue.png	2020-10-13 13:40	1.0K	 
[IMG]	florges-orange.png	2020-10-13 13:40	1.0K	 
[IMG]	florges-white.png	2020-10-13 13:40	1.0K	 
[IMG]	florges-yellow.png	2020-10-13 13:40	1.0K	 
[IMG]	florges.png	2020-10-13 15:16	1.0K	 
[IMG]	flygon.png	2020-04-07 10:20	1.0K	 
[IMG]	fomantis.png	2020-08-30 18:55	482	 
[IMG]	foongus.png	2020-04-07 10:20	348	 
[IMG]	forretress.png	2020-04-07 10:20	746	 
[IMG]	fraxure.png	2020-04-07 10:20	767	 
[IMG]	frillish-f.png	2020-04-07 10:21	670	 
[IMG]	frillish.png	2020-04-07 10:20	694	 
[IMG]	froakie.png	2020-04-07 10:21	476	 
[IMG]	frogadier.png	2020-11-28 11:49	729	 
[IMG]	froslass.png	2020-04-07 10:21	636	 
[IMG]	frosmoth-shiny.png	2020-04-07 10:21	902	 
[IMG]	frosmoth.png	2020-04-08 10:07	902	 
[IMG]	furfrou.png	2020-10-24 11:54	697	 
[IMG]	furret.png	2020-04-07 10:22	640	 
[IMG]	gabite-f.png	2020-04-07 10:22	877	 
[IMG]	gabite.png	2020-04-07 10:22	879	 
[IMG]	gallade-mega.png	2020-04-07 10:22	1.1K	 
[IMG]	gallade.png	2020-04-07 10:22	698	 
[IMG]	galvantula.png	2020-04-07 10:23	831	 
[IMG]	garbodor-gmax.png	2020-07-13 15:12	1.8K	 
[IMG]	garbodor.png	2020-04-07 10:23	1.2K	 
[IMG]	garchomp-f.png	2020-04-07 10:24	1.1K	 
[IMG]	garchomp-mega.png	2020-09-09 21:19	1.2K	 
[IMG]	garchomp.png	2020-04-07 10:23	1.1K	 
[IMG]	gardevoir-mega.png	2020-09-09 16:56	773	 
[IMG]	gardevoir.png	2020-04-07 10:24	773	 
[IMG]	gastly.png	2020-04-07 10:24	725	 
[IMG]	gastrodon-east.png	2020-04-07 10:25	608	 
[IMG]	gastrodon-west.png	2020-04-07 10:25	601	 
[IMG]	gastrodon.png	2020-04-07 10:25	600	 
[IMG]	genesect-burn.png	2020-04-07 10:25	867	 
[IMG]	genesect-chill.png	2020-04-07 10:25	863	 
[IMG]	genesect-douse.png	2020-04-07 10:26	867	 
[IMG]	genesect-shock.png	2020-04-07 10:26	867	 
[IMG]	genesect.png	2020-04-07 10:25	867	 
[IMG]	gengar-gmax-shiny.png	2020-04-07 10:26	1.1K	 
[IMG]	gengar-gmax.png	2020-04-07 10:26	1.1K	 
[IMG]	gengar-mega.png	2020-09-16 22:11	868	 
[IMG]	gengar.png	2020-04-07 10:26	712	 
[IMG]	geodude-alola.png	2020-08-30 18:55	554	 
[IMG]	geodude.png	2020-04-07 10:27	498	 
[IMG]	gible-f.png	2020-04-07 10:27	596	 
[IMG]	gible.png	2020-04-07 10:27	598	 
[IMG]	gigalith.png	2020-04-07 10:27	1.0K	 
[IMG]	girafarig-f.png	2020-04-07 10:28	804	 
[IMG]	girafarig.png	2020-04-07 10:28	802	 
[IMG]	giratina-altered.png	2020-04-07 10:28	1.4K	 
[IMG]	giratina-origin.png	2020-04-07 10:28	1.4K	 
[IMG]	giratina.png	2020-04-07 10:28	1.4K	 
[IMG]	glaceon.png	2020-04-07 10:29	656	 
[IMG]	glalie-mega.png	2020-11-13 09:14	1.0K	 
[IMG]	glalie.png	2020-04-07 10:29	884	 
[IMG]	glameow.png	2020-04-07 10:29	792	 
[IMG]	glastrier.png	2020-11-01 14:39	874	 
[IMG]	gligar-f.png	2020-04-07 10:30	795	 
[IMG]	gligar.png	2020-04-07 10:29	797	 
[IMG]	gliscor.png	2020-04-07 10:30	1.0K	 
[IMG]	gloom-f.png	2020-04-07 10:30	677	 
[IMG]	gloom.png	2020-04-07 10:30	698	 
[IMG]	gogoat.png	2020-10-24 11:54	888	 
[IMG]	golbat-f.png	2020-04-07 10:31	826	 
[IMG]	golbat.png	2020-04-07 10:30	831	 
[IMG]	goldeen-f.png	2020-04-07 10:31	661	 
[IMG]	goldeen.png	2020-04-07 10:31	663	 
[IMG]	golduck.png	2020-04-07 10:31	722	 
[IMG]	golem-alola.png	2020-08-30 16:31	879	 
[IMG]	golem.png	2020-04-07 10:31	944	 
[IMG]	golett.png	2020-04-07 10:32	841	 
[IMG]	golisopod.png	2020-08-30 16:31	1.2K	 
[IMG]	golurk.png	2020-04-07 10:32	1.3K	 
[IMG]	goodra-hisui.png	2022-01-27 23:05	6.7K	 
[IMG]	goodra.png	2020-11-13 09:14	949	 
[IMG]	goomy.png	2020-04-07 10:32	348	 
[IMG]	gorebyss.png	2020-04-07 10:33	630	 
[IMG]	gossifleur.png	2020-04-07 10:33	616	 
[IMG]	gothita.png	2020-04-07 10:33	475	 
[IMG]	gothitelle.png	2020-04-07 10:33	907	 
[IMG]	gothorita.png	2020-04-07 10:33	643	 
[IMG]	gourgeist-large.png	2020-04-07 10:33	695	 
[IMG]	gourgeist-small.png	2020-04-07 10:34	607	 
[IMG]	gourgeist-super.png	2020-04-07 10:34	784	 
[IMG]	gourgeist.png	2020-11-28 11:49	846	 
[IMG]	granbull.png	2020-04-07 10:34	662	 
[IMG]	grapploct.png	2020-04-08 10:07	771	 
[IMG]	graveler-alola.png	2020-08-30 16:31	917	 
[IMG]	graveler.png	2020-04-07 10:34	798	 
[IMG]	greedent.png	2020-04-08 10:07	1.0K	 
[IMG]	greninja-ash.png	2020-09-05 11:42	1.1K	 
[IMG]	greninja.png	2020-04-07 10:35	1.0K	 
[IMG]	grimer-alola.png	2020-08-30 18:55	618	 
[IMG]	grimer.png	2020-04-07 10:35	588	 
[IMG]	grimmsnarl-gmax.png	2020-07-13 15:13	1.2K	 
[IMG]	grimmsnarl.png	2020-04-08 10:07	1.2K	 
[IMG]	grookey-shiny.png	2020-04-07 10:36	553	 
[IMG]	grookey.png	2020-04-07 10:36	553	 
[IMG]	grotle.png	2020-04-07 10:36	1.0K	 
[IMG]	groudon-primal.png	2020-09-09 21:19	1.5K	 
[IMG]	groudon.png	2020-04-07 10:37	1.4K	 
[IMG]	grovyle.png	2020-04-07 10:37	851	 
[IMG]	growlithe-hisui.png	2022-01-27 23:05	4.8K	 
[IMG]	growlithe.png	2020-04-07 10:37	618	 
[IMG]	grubbin.png	2020-08-30 18:55	382	 
[IMG]	grumpig.png	2020-04-07 10:37	864	 
[IMG]	gulpin-f.png	2020-04-07 10:38	385	 
[IMG]	gulpin.png	2020-04-07 10:37	390	 
[IMG]	gumshoos.png	2020-08-30 18:55	629	 
[IMG]	gurdurr.png	2020-04-07 10:38	832	 
[IMG]	guzzlord.png	2020-09-05 11:42	1.6K	 
[IMG]	gyarados-f.png	2020-04-07 10:38	1.4K	 
[IMG]	gyarados-mega.png	2020-12-17 09:41	1.5K	 
[IMG]	gyarados.png	2020-04-07 10:38	1.4K	 
[IMG]	gyrados-mega.png	2020-04-07 10:39	4.6K	 
[IMG]	hakamoo.png	2020-08-30 18:55	805	 
[IMG]	happiny.png	2020-04-07 10:39	424	 
[IMG]	hariyama.png	2020-04-07 10:39	1.0K	 
[IMG]	hatenna.png	2020-04-07 10:39	404	 
[IMG]	hatterene-gmax.png	2020-07-13 15:13	1.1K	 
[IMG]	hatterene.png	2020-04-08 10:07	835	 
[IMG]	hattrem.png	2020-04-08 10:08	738	 
[IMG]	haunter.png	2020-04-07 10:40	732	 
[IMG]	hawlucha.png	2020-04-07 10:41	825	 
[IMG]	haxorus.png	2020-04-07 10:41	1.1K	 
[IMG]	heatmor.png	2020-04-07 10:41	952	 
[IMG]	heatran.png	2020-04-07 10:41	1.0K	 
[IMG]	heliolisk.png	2020-11-25 02:56	734	 
[IMG]	helioptile.png	2020-11-28 11:49	470	 
[IMG]	heracross-f.png	2020-04-07 10:42	709	 
[IMG]	heracross-mega.png	2020-12-17 15:46	1.0K	 
[IMG]	heracross.png	2020-04-07 10:42	737	 
[IMG]	herdier.png	2020-04-07 10:42	692	 
[IMG]	hippopotas-f.png	2020-04-07 10:42	583	 
[IMG]	hippopotas.png	2020-04-07 10:42	586	 
[IMG]	hippowdon-f.png	2020-04-07 10:43	915	 
[IMG]	hippowdon.png	2020-04-07 10:43	940	 
[IMG]	hitmonchan.png	2020-04-07 10:43	614	 
[IMG]	hitmonlee.png	2020-04-07 10:43	748	 
[IMG]	hitmontop.png	2020-04-07 10:43	764	 
[IMG]	honchkrow.png	2020-04-07 10:44	699	 
[IMG]	honedge.png	2020-10-24 11:54	597	 
[IMG]	hooh.png	2020-04-07 10:44	1.6K	 
[IMG]	hoopa-mega.png	2020-04-07 10:44	5.7K	 
[IMG]	hoopa-unbound.png	2020-10-24 16:05	1.9K	 
[IMG]	hoopa.png	2020-09-09 16:56	731	 
[IMG]	hoothoot.png	2020-04-07 10:44	540	 
[IMG]	hoppip.png	2020-04-07 10:45	492	 
[IMG]	horsea.png	2020-04-07 10:45	430	 
[IMG]	houndoom-f.png	2020-04-07 10:45	841	 
[IMG]	houndoom-mega.png	2020-09-16 22:11	1.0K	 
[IMG]	houndoom.png	2020-04-07 10:45	846	 
[IMG]	houndour.png	2020-04-07 10:45	490	 
[IMG]	huntail.png	2020-04-07 10:46	919	 
[IMG]	hydreigon.png	2020-04-07 10:46	1.2K	 
[IMG]	hypno-f.png	2020-04-07 10:46	888	 
[IMG]	hypno.png	2020-04-07 10:46	891	 
[IMG]	igglybuff.png	2020-04-07 10:46	360	 
[IMG]	illumise.png	2020-04-07 10:47	593	 
[IMG]	impidimp.png	2020-04-08 10:08	647	 
[IMG]	incineroar.png	2020-09-05 11:42	1.2K	 
[IMG]	indeedee-f.png	2020-04-08 10:08	585	 
[IMG]	indeedee.png	2020-04-08 10:08	570	 
[IMG]	infernape.png	2020-04-07 10:47	1.0K	 
[IMG]	inkay.png	2020-04-07 10:48	552	 
[IMG]	inteleon-gmax.png	2020-08-22 08:58	1.0K	 
[IMG]	inteleon.png	2020-04-08 10:08	836	 
[IMG]	ivysaur.png	2020-04-07 10:48	782	 
[IMG]	jangmo-o.png	2020-04-07 10:48	558	 
[IMG]	jangmoo.png	2020-08-30 16:31	555	 
[IMG]	jellicent-f.png	2020-04-07 10:49	814	 
[IMG]	jellicent.png	2020-04-07 10:48	792	 
[IMG]	jigglypuff.png	2020-04-07 10:49	449	 
[IMG]	jirachi.png	2020-04-07 10:49	597	 
[IMG]	jolteon.png	2020-04-07 10:49	654	 
[IMG]	joltik.png	2020-04-07 10:49	448	 
[IMG]	jumbao.png	2020-04-07 10:49	1.5K	 
[IMG]	jumpluff.png	2020-04-07 10:49	643	 
[IMG]	justyke.png	2020-07-29 17:05	505	 
[IMG]	jynx.png	2020-04-07 10:50	873	 
[IMG]	kabuto.png	2020-04-07 10:50	357	 
[IMG]	kabutops.png	2020-04-07 10:50	817	 
[IMG]	kadabra-f.png	2020-04-07 10:50	1.0K	 
[IMG]	kadabra.png	2020-04-07 10:50	1.0K	 
[IMG]	kakuna.png	2020-04-07 10:51	410	 
[IMG]	kangaskhan-mega.png	2020-04-07 10:51	1.1K	 
[IMG]	kangaskhan.png	2020-04-07 10:51	1.0K	 
[IMG]	karrablast.png	2020-04-07 10:51	467	 
[IMG]	kartana.png	2020-08-30 18:55	719	 
[IMG]	kecleon.png	2020-04-07 10:51	667	 
[IMG]	keldeo-resolute.png	2020-04-07 10:52	847	 
[IMG]	keldeo.png	2020-04-07 10:52	793	 
[IMG]	kerfluffle-f.png	2020-04-07 10:52	846	 
[IMG]	kerfluffle.png	2020-04-07 10:52	848	 
[IMG]	kingdra.png	2020-04-07 10:52	733	 
[IMG]	kingler-gmax.png	2020-07-13 15:13	1.7K	 
[IMG]	kingler.png	2020-04-07 10:53	1.0K	 
[IMG]	kirlia.png	2020-04-07 10:53	536	 
[IMG]	kitsunoh-f.png	2020-04-07 10:53	1.0K	 
[IMG]	kitsunoh.png	2020-04-07 10:53	971	 
[IMG]	klang.png	2020-04-07 10:54	744	 
[IMG]	kleavor.png	2022-01-27 23:05	7.1K	 
[IMG]	klefki.png	2020-04-07 10:54	804	 
[IMG]	klink.png	2020-04-07 10:54	482	 
[IMG]	klinklang.png	2020-04-07 10:54	1.0K	 
[IMG]	koffing.png	2020-04-07 10:54	743	 
[IMG]	komala.png	2020-08-30 16:31	532	 
[IMG]	kommoo.png	2020-08-30 16:31	1.5K	 
[IMG]	krabby.png	2020-04-07 10:55	603	 
[IMG]	kricketot-f.png	2020-04-07 10:55	564	 
[IMG]	kricketot.png	2020-04-07 10:55	556	 
[IMG]	kricketune-f.png	2020-04-07 10:55	775	 
[IMG]	kricketune.png	2020-04-07 10:55	772	 
[IMG]	krillowatt-f.png	2020-04-07 10:56	708	 
[IMG]	krillowatt.png	2020-04-07 10:56	719	 
[IMG]	krilowatt-f.png	2020-04-07 10:56	708	 
[IMG]	krilowatt.png	2020-04-07 10:56	709	 
[IMG]	krokorok.png	2020-04-07 10:56	766	 
[IMG]	krolowatt.png	2020-04-07 10:57	709	 
[IMG]	krookodile.png	2020-04-07 10:57	1.1K	 
[IMG]	kubfu.png	2020-04-07 10:57	683	 
[IMG]	kyogre-primal.png	2020-09-09 21:19	1.3K	 
[IMG]	kyogre.png	2020-04-07 10:57	1.1K	 
[IMG]	kyurem-black.png	2020-04-07 10:58	1.6K	 
[IMG]	kyurem-white.png	2020-04-07 10:58	1.6K	 
[IMG]	kyurem.png	2020-04-07 10:58	1.2K	 
[IMG]	lairon.png	2020-04-07 10:58	887	 
[IMG]	lampent.png	2020-04-07 10:58	472	 
[IMG]	landorus-therian.png	2020-04-07 10:59	3.7K	 
[IMG]	landorus.png	2020-04-07 10:58	1.1K	 
[IMG]	lanturn.png	2020-04-07 10:59	665	 
[IMG]	lapras-gmax-shiny.png	2020-04-07 10:59	1.2K	 
[IMG]	lapras-gmax.png	2020-07-13 15:13	1.2K	 
[IMG]	lapras.png	2020-04-07 10:59	775	 
[IMG]	larvesta.png	2020-04-07 10:59	567	 
[IMG]	larvitar.png	2020-04-07 11:00	440	 
[IMG]	latias-mega.png	2020-09-14 19:17	785	 
[IMG]	latias.png	2020-04-07 11:00	768	 
[IMG]	latios-mega.png	2020-09-14 19:17	785	 
[IMG]	latios.png	2020-04-07 11:00	933	 
[IMG]	leafeon.png	2020-04-07 11:00	733	 
[IMG]	leavanny.png	2020-04-07 11:00	673	 
[IMG]	ledian-f.png	2020-04-07 11:01	685	 
[IMG]	ledian.png	2020-04-07 11:01	689	 
[IMG]	ledyba-f.png	2020-04-07 11:01	659	 
[IMG]	ledyba.png	2020-04-07 11:01	666	 
[IMG]	lickilicky.png	2020-04-07 11:01	732	 
[IMG]	lickitung.png	2020-04-07 11:02	784	 
[IMG]	liepard.png	2020-04-07 11:02	778	 
[IMG]	lileep.png	2020-04-07 11:02	710	 
[IMG]	lilligant-hisui.png	2022-01-27 23:05	5.2K	 
[IMG]	lilligant.png	2020-04-07 11:02	864	 
[IMG]	lillipup.png	2020-04-07 11:02	562	 
[IMG]	linoone-galar-shiny.png	2020-04-07 11:03	736	 
[IMG]	linoone-galar.png	2020-07-08 10:40	686	 
[IMG]	linoone.png	2020-04-07 11:02	648	 
[IMG]	litleo.png	2020-09-09 16:57	562	 
[IMG]	litten.png	2020-08-30 18:55	583	 
[IMG]	litwick.png	2020-04-07 11:03	365	 
[IMG]	lombre.png	2020-04-07 11:03	629	 
[IMG]	lopunny-mega.png	2020-12-17 09:42	954	 
[IMG]	lopunny.png	2020-04-07 11:04	764	 
[IMG]	lotad.png	2020-04-07 11:04	449	 
[IMG]	loudred.png	2020-04-07 11:04	906	 
[IMG]	lucario-mega.png	2020-09-09 16:57	887	 
[IMG]	lucario.png	2020-04-07 11:04	740	 
[IMG]	ludicolo-f.png	2020-04-07 11:05	1.0K	 
[IMG]	ludicolo.png	2020-04-07 11:05	1.0K	 
[IMG]	lugia.png	2020-04-07 11:05	1.0K	 
[IMG]	lumineon-f.png	2020-04-07 11:05	633	 
[IMG]	lumineon.png	2020-04-07 11:05	619	 
[IMG]	lunala.png	2020-08-30 16:31	1.5K	 
[IMG]	lunatone.png	2020-04-07 11:06	523	 
[IMG]	lurantis.png	2020-08-30 16:31	770	 
[IMG]	luvdisc.png	2020-04-07 11:06	314	 
[IMG]	luxio-f.png	2020-04-07 11:06	714	 
[IMG]	luxio.png	2020-04-07 11:06	723	 
[IMG]	luxray-f.png	2020-04-07 11:07	804	 
[IMG]	luxray.png	2020-04-07 11:07	813	 
[IMG]	lycanroc-dusk.png	2020-08-30 18:55	880	 
[IMG]	lycanroc-midday.png	2020-04-07 11:07	917	 
[IMG]	lycanroc-midnight.png	2020-08-30 16:31	924	 
[IMG]	lycanroc.png	2020-08-30 16:31	844	 
[IMG]	machamp-gmax.png	2020-07-13 15:13	1.4K	 
[IMG]	machamp.png	2020-04-07 11:08	1.1K	 
[IMG]	machoke.png	2020-04-07 11:08	923	 
[IMG]	machop.png	2020-04-07 11:08	595	 
[IMG]	magby.png	2020-04-07 11:09	460	 
[IMG]	magcargo.png	2020-04-07 11:09	852	 
[IMG]	magearna-original.png	2020-08-30 18:55	780	 
[IMG]	magearna-pokeball.png	2020-04-07 11:09	785	 
[IMG]	magearna.png	2020-08-30 16:32	768	 
[IMG]	magikarp-f.png	2020-04-07 11:10	734	 
[IMG]	magikarp.png	2020-04-07 11:09	732	 
[IMG]	magmar.png	2020-04-07 11:10	1.0K	 
[IMG]	magmortar.png	2020-04-07 11:10	1.1K	 
[IMG]	magnemite.png	2020-04-07 11:10	386	 
[IMG]	magneton.png	2020-04-07 11:11	882	 
[IMG]	magnezone.png	2020-04-07 11:11	731	 
[IMG]	makuhita.png	2020-04-07 11:11	612	 
[IMG]	malaconda.png	2020-04-07 11:11	1.1K	 
[IMG]	malamar.png	2020-10-13 15:16	1.0K	 
[IMG]	mamoswine-f.png	2020-04-07 11:12	1.1K	 
[IMG]	mamoswine.png	2020-04-07 11:12	1.1K	 
[IMG]	manaphy.png	2020-04-07 11:12	498	 
[IMG]	mandibuzz.png	2020-04-07 11:12	861	 
[IMG]	manectric-mega.png	2020-09-16 22:12	1.0K	 
[IMG]	manectric.png	2020-04-07 11:12	832	 
[IMG]	manetric-mega.png	2020-04-07 11:13	895	 
[IMG]	mankey.png	2020-04-07 11:13	699	 
[IMG]	mantine.png	2020-04-07 11:13	588	 
[IMG]	mantyke.png	2020-04-07 11:13	540	 
[IMG]	maractus.png	2020-04-07 11:14	884	 
[IMG]	mareanie.png	2020-08-30 16:32	650	 
[IMG]	mareep.png	2020-04-07 11:14	546	 
[IMG]	marenie.png	2020-04-07 11:14	649	 
[IMG]	marill.png	2020-04-07 11:14	505	 
[IMG]	marowak-alola.png	2020-08-30 16:32	832	 
[IMG]	marowak-alolan.png	2020-04-07 11:15	717	 
[IMG]	marowak.png	2020-04-07 11:14	659	 
[IMG]	marshadow.png	2020-08-30 16:32	496	 
[IMG]	marshtomp.png	2020-04-07 11:15	655	 
[IMG]	masquerain.png	2020-04-07 11:15	737	 
[IMG]	mawile-mega.png	2020-11-28 11:49	1.0K	 
[IMG]	mawile.png	2020-04-07 11:15	676	 
[IMG]	medicham-f.png	2020-04-07 11:16	649	 
[IMG]	medicham-mega.png	2020-11-28 11:49	949	 
[IMG]	medicham.png	2020-04-07 11:16	647	 
[IMG]	meditite-f.png	2020-04-07 11:16	548	 
[IMG]	meditite.png	2020-04-07 11:16	563	 
[IMG]	meganium-f.png	2020-04-07 11:17	954	 
[IMG]	meganium.png	2020-04-07 11:17	964	 
[IMG]	melmetal-gmax.png	2020-07-13 15:13	1.6K	 
[IMG]	melmetal.png	2020-08-30 16:32	1.4K	 
[IMG]	meloetta-aria.png	2020-04-07 11:18	668	 
[IMG]	meloetta-pirouette.png	2020-04-07 11:18	722	 
[IMG]	meloetta.png	2020-04-07 11:17	668	 
[IMG]	meltan.png	2020-08-30 16:32	485	 
[IMG]	meowstic-f.png	2020-09-09 16:57	673	 
[IMG]	meowstic.png	2020-09-09 16:57	713	 
[IMG]	meowth-alola.png	2020-08-30 18:55	614	 
[IMG]	meowth-galar.png	2020-04-07 11:18	621	 
[IMG]	meowth-gmax.png	2020-04-07 11:19	1.1K	 
[IMG]	meowth.png	2020-04-07 11:18	654	 
[IMG]	mesprit.png	2020-04-07 11:19	666	 
[IMG]	metagross-mega.png	2020-09-09 16:57	1.6K	 
[IMG]	metagross.png	2020-04-07 11:19	1.0K	 
[IMG]	metang.png	2020-04-07 11:19	913	 
[IMG]	metapod.png	2020-04-07 11:20	384	 
[IMG]	mew.png	2020-04-07 11:20	508	 
[IMG]	mewtwo-megax.png	2020-09-09 16:57	840	 
[IMG]	mewtwo-megay.png	2020-09-09 16:57	710	 
[IMG]	mewtwo.png	2020-04-07 11:20	840	 
[IMG]	miasmaw.png	2020-10-18 18:56	1.1K	 
[IMG]	miasmite.png	2020-12-28 10:45	864	 
[IMG]	mienfoo.png	2020-04-07 11:20	554	 
[IMG]	mienshao.png	2020-04-07 11:21	827	 
[IMG]	mightyena.png	2020-04-07 11:21	827	 
[IMG]	milcery.png	2020-04-07 11:21	352	 
[IMG]	milotic-f.png	2020-04-07 11:21	1.0K	 
[IMG]	milotic.png	2020-04-07 11:21	1.0K	 
[IMG]	miltank.png	2020-04-07 11:22	693	 
[IMG]	mimejr.png	2020-04-07 11:22	544	 
[IMG]	mimikyu-busted.png	2020-08-30 16:32	413	 
[IMG]	mimikyu.png	2020-08-30 16:32	462	 
[IMG]	minccino.png	2020-04-07 11:22	619	 
[IMG]	minior-blue.png	2020-10-13 13:40	402	 
[IMG]	minior-green.png	2020-10-13 13:40	402	 
[IMG]	minior-indigo.png	2020-10-13 13:40	402	 
[IMG]	minior-meteor.png	2020-08-30 18:56	488	 
[IMG]	minior-orange.png	2020-10-13 13:40	403	 
[IMG]	minior-red.png	2020-04-07 11:23	384	 
[IMG]	minior-violet.png	2020-10-13 13:40	402	 
[IMG]	minior-yellow.png	2020-10-13 13:40	403	 
[IMG]	minior.png	2020-10-13 13:40	403	 
[IMG]	minun.png	2020-04-07 11:23	419	 
[IMG]	misdreavus.png	2020-04-07 11:24	575	 
[IMG]	mismagius.png	2020-04-07 11:24	738	 
[IMG]	missingno.png	2020-04-07 11:24	470	 
[IMG]	mollux.png	2020-04-07 11:24	761	 
[IMG]	moltres-galar.png	2020-10-24 11:54	1.2K	 
[IMG]	moltres.png	2020-04-07 11:24	1.1K	 
[IMG]	monferno.png	2020-04-07 11:25	783	 
[IMG]	monohm.png	2021-09-23 10:01	490	 
[IMG]	morelull.png	2020-08-30 18:56	422	 
[IMG]	morgrem.png	2020-04-08 10:08	820	 
[IMG]	morpeko-hangry-shiny.png	2020-04-07 11:25	434	 
[IMG]	morpeko-hangry.png	2020-04-07 11:25	434	 
[IMG]	morpeko-shiny.png	2020-04-07 11:25	457	 
[IMG]	morpeko.png	2020-04-07 11:25	458	 
[IMG]	mothim.png	2020-04-07 11:26	743	 
[IMG]	mrmime-galar.png	2020-04-07 11:26	804	 
[IMG]	mrmime.png	2020-04-07 11:26	795	 
[IMG]	mrrime.png	2020-04-07 11:26	833	 
[IMG]	mudbray.png	2020-08-30 18:56	653	 
[IMG]	mudkip.png	2020-04-07 11:26	510	 
[IMG]	mudsdale.png	2020-08-30 18:56	956	 
[IMG]	muk-alola.png	2020-08-30 16:32	955	 
[IMG]	muk.png	2020-04-07 11:27	824	 
[IMG]	mumbao.png	2020-04-07 11:27	731	 
[IMG]	munchlax.png	2020-04-07 11:27	486	 
[IMG]	munna.png	2020-04-07 11:28	395	 
[IMG]	murkrow-f.png	2020-04-07 11:28	507	 
[IMG]	murkrow.png	2020-04-07 11:28	511	 
[IMG]	musharna.png	2020-04-07 11:28	605	 
[IMG]	naganadel.png	2020-08-30 16:32	1.0K	 
[IMG]	natu.png	2020-04-07 11:28	397	 
[IMG]	naviathan.png	2020-04-07 11:28	1.4K	 
[IMG]	necrozma-dawnwings.png	2020-08-30 18:56	1.8K	 
[IMG]	necrozma-duskmane.png	2020-08-30 16:32	1.7K	 
[IMG]	necrozma-ultra.png	2020-08-30 18:56	1.6K	 
[IMG]	necrozma.png	2020-08-30 18:56	1.3K	 
[IMG]	necturine.png	2020-04-07 11:29	513	 
[IMG]	necturna.png	2020-04-07 11:29	1.1K	 
[IMG]	nickit.png	2020-04-08 10:08	676	 
[IMG]	nidoking.png	2020-04-07 11:30	1.1K	 
[IMG]	nidoqueen.png	2020-04-07 11:30	951	 
[IMG]	nidoranf.png	2020-04-07 11:30	464	 
[IMG]	nidoranm.png	2020-04-07 11:30	492	 
[IMG]	nidorina.png	2020-04-07 11:31	653	 
[IMG]	nidorino.png	2020-04-07 11:31	696	 
[IMG]	nihilego.png	2020-08-30 16:32	777	 
[IMG]	nincada.png	2020-04-07 11:31	523	 
[IMG]	ninetales-alola.png	2020-09-05 11:42	1.1K	 
[IMG]	ninetales.png	2020-04-07 11:31	927	 
[IMG]	ninjask.png	2020-04-07 11:32	743	 
[IMG]	noctowl.png	2020-04-07 11:32	703	 
[IMG]	nohface.png	2021-09-23 10:01	458	 
[IMG]	noibat.png	2020-09-16 22:12	716	 
[IMG]	noivern.png	2020-10-24 11:54	1.3K	 
[IMG]	nosepass.png	2020-04-07 11:32	490	 
[IMG]	numel-f.png	2020-04-07 11:33	526	 
[IMG]	numel.png	2020-04-07 11:32	523	 
[IMG]	nuzleaf-f.png	2020-04-07 11:33	656	 
[IMG]	nuzleaf.png	2020-04-07 11:33	662	 
[IMG]	obstagoon-shiny.png	2020-04-07 11:34	1.0K	 
[IMG]	obstagoon.png	2020-07-08 10:40	1.0K	 
[IMG]	octillery-f.png	2020-04-07 11:34	554	 
[IMG]	octillery.png	2020-04-07 11:34	565	 
[IMG]	oddish.png	2020-04-07 11:34	427	 
[IMG]	omanyte.png	2020-04-07 11:34	504	 
[IMG]	omastar.png	2020-04-07 11:34	728	 
[IMG]	onix.png	2020-04-07 11:35	1.0K	 
[IMG]	oranguru.png	2020-08-30 16:33	916	 
[IMG]	orbeetle-gmax.png	2020-04-07 11:35	1.2K	 
[IMG]	orbeetle.png	2020-04-07 11:35	838	 
[IMG]	oricorio-pau.png	2020-08-30 18:56	644	 
[IMG]	oricorio-pompom.png	2020-08-30 18:56	566	 
[IMG]	oricorio-sensu.png	2020-08-30 18:56	741	 
[IMG]	oricorio.png	2020-08-30 18:56	718	 
[IMG]	oshawott.png	2020-04-07 11:36	454	 
[IMG]	overqwil.png	2022-01-27 23:05	11K	 
[IMG]	pachirisu-f.png	2020-04-07 11:36	540	 
[IMG]	pachirisu.png	2020-04-07 11:36	542	 
[IMG]	pajantom.png	2020-04-07 11:37	1.3K	 
[IMG]	palkia-origin.png	2022-01-27 23:06	8.9K	 
[IMG]	palkia.png	2020-04-07 11:37	1.2K	 
[IMG]	palossand.png	2020-08-30 18:56	609	 
[IMG]	palpitoad.png	2020-04-07 11:37	605	 
[IMG]	pancham.png	2020-04-07 11:37	447	 
[IMG]	pangoro.png	2020-04-07 11:38	936	 
[IMG]	panpour.png	2020-04-07 11:38	614	 
[IMG]	pansage.png	2020-04-07 11:38	593	 
[IMG]	pansear.png	2020-04-07 11:38	561	 
[IMG]	paras.png	2020-04-07 11:38	576	 
[IMG]	parasect.png	2020-04-07 11:38	697	 
[IMG]	passimian.png	2020-08-30 16:33	907	 
[IMG]	patrat.png	2020-04-07 11:39	582	 
[IMG]	pawniard.png	2020-04-07 11:39	588	 
[IMG]	pelipper.png	2020-04-07 11:39	701	 
[IMG]	perrserker.png	2020-04-07 11:39	846	 
[IMG]	persian-alola.png	2020-08-30 18:56	711	 
[IMG]	persian.png	2020-04-07 11:39	662	 
[IMG]	petilil.png	2020-04-07 11:40	455	 
[IMG]	phanpy.png	2020-04-07 11:40	429	 
[IMG]	phantump.png	2020-11-13 09:14	490	 
[IMG]	pheromosa.png	2020-09-05 11:42	1.1K	 
[IMG]	phione.png	2020-04-07 11:40	509	 
[IMG]	pichu-spikyeared.png	2020-04-07 11:41	419	 
[IMG]	pichu.png	2020-04-07 11:40	427	 
[IMG]	pidgeot-mega.png	2020-12-17 09:42	1.3K	 
[IMG]	pidgeot.png	2020-04-07 11:41	806	 
[IMG]	pidgeotto.png	2020-04-07 11:41	1.1K	 
[IMG]	pidgey.png	2020-04-07 11:41	496	 
[IMG]	pidove.png	2020-04-07 11:41	459	 
[IMG]	pignite.png	2020-04-07 11:42	745	 
[IMG]	pikachu-alola.png	2020-09-05 19:23	563	 
[IMG]	pikachu-belle.png	2020-09-09 16:57	745	 
[IMG]	pikachu-cosplay.png	2020-09-09 21:19	559	 
[IMG]	pikachu-f.png	2020-04-07 11:42	536	 
[IMG]	pikachu-gmax-shiny.png	2020-04-07 11:43	1.0K	 
[IMG]	pikachu-gmax.png	2020-07-13 15:13	1.0K	 
[IMG]	pikachu-hoenn.png	2020-09-05 11:44	581	 
[IMG]	pikachu-kalos.png	2020-09-05 11:44	572	 
[IMG]	pikachu-libre.png	2020-09-09 21:19	603	 
[IMG]	pikachu-original.png	2020-09-05 19:24	583	 
[IMG]	pikachu-partner.png	2020-09-05 11:44	581	 
[IMG]	pikachu-phd.png	2020-09-09 21:19	701	 
[IMG]	pikachu-popstar.png	2020-09-09 16:57	682	 
[IMG]	pikachu-rockstar.png	2020-09-09 21:19	645	 
[IMG]	pikachu-sinnoh.png	2020-09-05 11:44	581	 
[IMG]	pikachu-starter-f.png	2020-09-05 11:44	548	 
[IMG]	pikachu-starter.png	2020-09-05 11:44	546	 
[IMG]	pikachu-unova.png	2020-09-05 19:24	583	 
[IMG]	pikachu-world.png	2020-08-27 19:02	571	 
[IMG]	pikachu.png	2020-04-07 11:42	535	 
[IMG]	pikipek.png	2020-08-30 18:56	385	 
[IMG]	piloswine-f.png	2020-04-07 11:45	625	 
[IMG]	piloswine.png	2020-04-07 11:45	629	 
[IMG]	pincurchin-shiny.png	2020-04-07 11:45	469	 
[IMG]	pincurchin.png	2020-04-08 10:08	469	 
[IMG]	pineco.png	2020-04-07 11:45	537	 
[IMG]	pinsir-mega.png	2020-12-17 09:42	1.3K	 
[IMG]	pinsir.png	2020-04-07 11:46	919	 
[IMG]	piplup.png	2020-04-07 11:46	457	 
[IMG]	plasmanta.png	2020-04-07 11:46	970	 
[IMG]	pluffle.png	2020-04-07 11:46	460	 
[IMG]	plusle.png	2020-04-07 11:46	447	 
[IMG]	poipole.png	2020-08-30 16:33	564	 
[IMG]	pokestarblackbelt-prop.png	2020-04-07 11:47	399	 
[IMG]	pokestarblackbelt.png	2020-04-07 11:47	827	 
[IMG]	pokestarblackdoor-prop.png	2020-04-07 11:48	399	 
[IMG]	pokestarblackdoor.png	2020-04-07 11:47	9.3K	 
[IMG]	pokestarbrycenman-prop.png	2020-04-07 11:48	399	 
[IMG]	pokestarbrycenman.png	2020-04-07 11:48	1.1K	 
[IMG]	pokestarf00-prop.png	2020-04-07 11:48	399	 
[IMG]	pokestarf00.png	2020-04-07 11:48	683	 
[IMG]	pokestarf002-prop.png	2020-04-07 11:49	399	 
[IMG]	pokestarf002.png	2020-04-07 11:48	1.1K	 
[IMG]	pokestargiant-2.png	2020-04-07 11:50	5.9K	 
[IMG]	pokestargiant-prop.png	2020-04-07 11:50	399	 
[IMG]	pokestargiant.png	2020-04-07 11:49	5.9K	 
[IMG]	pokestargiant2-prop.png	2020-04-07 11:49	399	 
[IMG]	pokestargiant2.png	2020-04-07 11:49	5.9K	 
[IMG]	pokestarhumanoid-prop.png	2020-04-07 11:50	399	 
[IMG]	pokestarhumanoid.png	2020-04-07 11:50	733	 
[IMG]	pokestarmonster-prop.png	2020-04-07 11:50	399	 
[IMG]	pokestarmonster.png	2020-04-07 11:50	2.7K	 
[IMG]	pokestarmt-prop.png	2020-04-07 11:51	399	 
[IMG]	pokestarmt.png	2020-04-07 11:51	12K	 
[IMG]	pokestarmt2-prop.png	2020-04-07 11:51	399	 
[IMG]	pokestarmt2.png	2020-04-07 11:51	3.6K	 
[IMG]	pokestarsmeargle.png	2020-04-07 11:51	654	 
[IMG]	pokestarspirit-prop.png	2020-04-07 11:52	399	 
[IMG]	pokestarspirit.png	2020-04-07 11:51	11K	 
[IMG]	pokestartransport-prop.png	2020-04-07 11:52	399	 
[IMG]	pokestartransport.png	2020-04-07 11:52	4.7K	 
[IMG]	pokestarufo-2.png	2020-04-07 11:53	3.3K	 
[IMG]	pokestarufo-prop.png	2020-04-07 11:53	399	 
[IMG]	pokestarufo-propu2.png	2020-04-07 11:53	399	 
[IMG]	pokestarufo.png	2020-04-07 11:52	3.3K	 
[IMG]	pokestarufo2-prop.png	2020-04-07 11:53	399	 
[IMG]	pokestarufo2.png	2020-04-07 11:53	3.3K	 
[IMG]	pokestarwhitedoor-prop.png	2020-04-07 11:54	399	 
[IMG]	pokestarwhitedoor.png	2020-04-07 11:53	3.7K	 
[IMG]	politoed-f.png	2020-04-07 11:54	685	 
[IMG]	politoed.png	2020-04-07 11:54	684	 
[IMG]	poliwag.png	2020-04-07 11:54	513	 
[IMG]	poliwhirl.png	2020-04-07 11:54	703	 
[IMG]	poliwrath.png	2020-04-07 11:54	824	 
[IMG]	polteageist-antique.png	2020-04-08 10:08	876	 
[IMG]	polteageist-chipped.png	2020-04-08 10:08	876	 
[IMG]	polteageist.png	2020-04-08 10:08	876	 
[IMG]	ponyta-galar-shiny.png	2020-04-07 11:56	894	 
[IMG]	ponyta-galar.png	2020-04-07 11:55	894	 
[IMG]	ponyta.png	2020-04-07 11:55	673	 
[IMG]	poochyena.png	2020-04-07 11:56	529	 
[IMG]	popplio.png	2020-08-30 16:33	497	 
[IMG]	porygon.png	2020-04-07 11:56	478	 
[IMG]	porygon2.png	2020-04-07 11:56	411	 
[IMG]	porygonz.png	2020-04-07 11:56	519	 
[IMG]	primarina.png	2020-08-30 18:56	1.0K	 
[IMG]	primeape.png	2020-04-07 11:57	844	 
[IMG]	prinplup.png	2020-04-07 11:57	676	 
[IMG]	privatyke.png	2020-04-07 11:57	652	 
[IMG]	probopass.png	2020-04-07 11:57	771	 
[IMG]	protowatt-f.png	2021-09-23 10:01	1.4K	 
[IMG]	protowatt.png	2021-09-23 10:01	1.4K	 
[IMG]	psyduck.png	2020-04-07 11:57	460	 
[IMG]	pumpkaboo-large.png	2020-04-07 11:58	506	 
[IMG]	pumpkaboo-small.png	2020-04-07 11:58	454	 
[IMG]	pumpkaboo-super.png	2020-04-07 11:58	521	 
[IMG]	pumpkaboo.png	2020-04-07 11:57	438	 
[IMG]	pupitar.png	2020-04-07 11:58	485	 
[IMG]	purrloin.png	2020-04-07 11:58	541	 
[IMG]	purugly.png	2020-04-07 11:58	910	 
[IMG]	pyroak-f.png	2020-04-07 11:59	1.1K	 
[IMG]	pyroak.png	2020-04-07 11:59	1.1K	 
[IMG]	pyroar-f.png	2020-10-24 16:05	853	 
[IMG]	pyroar.png	2020-10-24 11:55	1.0K	 
[IMG]	pyukumuku.png	2020-08-30 18:56	381	 
[IMG]	quagsire-f.png	2020-04-07 12:00	579	 
[IMG]	quagsire.png	2020-04-07 12:00	585	 
[IMG]	quilava.png	2020-04-07 12:00	716	 
[IMG]	quilladin.png	2020-09-09 16:57	749	 
[IMG]	qwilfish-hisui.png	2022-01-27 23:06	4.3K	 
[IMG]	qwilfish.png	2020-04-07 12:00	508	 
[IMG]	raboot-shiny.png	2020-04-07 12:01	637	 
[IMG]	raboot.png	2020-04-08 10:08	638	 
[IMG]	raichu-alola.png	2020-08-30 18:56	812	 
[IMG]	raichu-f.png	2020-04-07 12:01	813	 
[IMG]	raichu.png	2020-04-07 12:01	814	 
[IMG]	raikou.png	2020-04-07 12:01	1.0K	 
[IMG]	ralts.png	2020-04-07 12:02	417	 
[IMG]	rampardos.png	2020-04-07 12:02	1.0K	 
[IMG]	rapidash-galar-shiny.png	2020-04-07 12:02	1.2K	 
[IMG]	rapidash-galar.png	2020-04-07 12:02	1.2K	 
[IMG]	rapidash.png	2020-04-07 12:02	1.1K	 
[IMG]	raticate-alola.png	2020-08-30 16:33	790	 
[IMG]	raticate-f.png	2020-04-07 12:03	777	 
[IMG]	raticate.png	2020-04-07 12:03	788	 
[IMG]	rattata-alola.png	2020-08-30 18:56	555	 
[IMG]	rattata-alolan.png	2020-04-07 12:03	555	 
[IMG]	rattata-f.png	2020-04-07 12:04	506	 
[IMG]	rattata.png	2020-04-07 12:03	504	 
[IMG]	rayquaza-mega.png	2020-10-13 15:17	1.7K	 
[IMG]	rayquaza.png	2020-04-07 12:04	1.3K	 
[IMG]	rebble.png	2020-04-07 12:04	489	 
[IMG]	regice.png	2020-04-07 12:05	963	 
[IMG]	regidrago.png	2020-07-13 15:13	937	 
[IMG]	regidragon.png	2020-04-07 12:05	934	 
[IMG]	regieleki.png	2020-10-24 11:55	1.0K	 
[IMG]	regigigas.png	2020-04-07 12:05	1.2K	 
[IMG]	regirock.png	2020-04-07 12:05	1.1K	 
[IMG]	registeel.png	2020-04-07 12:05	947	 
[IMG]	relicanth-f.png	2020-04-07 12:06	678	 
[IMG]	relicanth.png	2020-04-07 12:06	681	 
[IMG]	remoraid.png	2020-04-07 12:06	470	 
[IMG]	reshiram.png	2020-04-07 12:06	1.4K	 
[IMG]	reuniclus.png	2020-04-07 12:06	850	 
[IMG]	revenankh-f.png	2020-04-07 12:07	1.1K	 
[IMG]	revenankh.png	2020-04-07 12:06	1.1K	 
[IMG]	rhydon-f.png	2020-04-07 12:07	1.0K	 
[IMG]	rhydon.png	2020-04-07 12:07	1.0K	 
[IMG]	rhyhorn-f.png	2020-04-07 12:07	777	 
[IMG]	rhyhorn.png	2020-04-07 12:07	778	 
[IMG]	rhyperior-f.png	2020-04-07 12:08	1.2K	 
[IMG]	rhyperior.png	2020-04-07 12:08	1.2K	 
[IMG]	ribombee.png	2020-08-30 18:56	539	 
[IMG]	rillaboom-gmax.png	2020-08-22 08:58	2.1K	 
[IMG]	rillaboom-shiny.png	2020-04-07 12:08	1.4K	 
[IMG]	rillaboom.png	2020-04-08 10:08	1.3K	 
[IMG]	riolu.png	2020-04-07 12:08	524	 
[IMG]	rockruff.png	2020-08-30 16:33	604	 
[IMG]	roggenrola.png	2020-04-07 12:09	370	 
[IMG]	rolycoly.png	2020-04-07 12:09	579	 
[IMG]	rookidee.png	2020-04-07 12:09	515	 
[IMG]	roselia-f.png	2020-04-07 12:09	667	 
[IMG]	roselia.png	2020-04-07 12:09	666	 
[IMG]	roserade-f.png	2020-04-07 12:10	801	 
[IMG]	roserade.png	2020-04-07 12:10	795	 
[IMG]	rotom-fan.png	2020-04-07 12:10	741	 
[IMG]	rotom-frost.png	2020-04-07 12:10	768	 
[IMG]	rotom-heat.png	2020-04-07 12:10	697	 
[IMG]	rotom-mow.png	2020-04-07 12:11	720	 
[IMG]	rotom-wash.png	2020-04-07 12:11	850	 
[IMG]	rotom.png	2020-04-07 12:10	505	 
[IMG]	rowlet.png	2020-08-30 16:33	450	 
[IMG]	rufflet.png	2020-04-07 12:11	616	 
[IMG]	runerigus-shiny.png	2020-04-07 12:11	956	 
[IMG]	runerigus.png	2020-04-07 12:11	956	 
[IMG]	sableye-mega.png	2020-04-07 12:12	804	 
[IMG]	sableye.png	2020-04-07 12:12	572	 
[IMG]	salamence-mega.png	2020-09-09 16:57	1.1K	 
[IMG]	salamence.png	2020-04-07 12:12	1.0K	 
[IMG]	salandit.png	2020-08-30 16:33	633	 
[IMG]	salazzle.png	2020-08-30 16:33	797	 
[IMG]	samurott-hisui.png	2022-01-27 23:06	7.3K	 
[IMG]	samurott.png	2020-04-07 12:13	1.0K	 
[IMG]	sandaconda-gmax.png	2020-08-22 08:58	1.2K	 
[IMG]	sandaconda-shiny.png	2020-04-07 12:14	878	 
[IMG]	sandaconda.png	2020-04-08 10:08	878	 
[IMG]	sandile.png	2020-04-07 12:14	464	 
[IMG]	sandshrew-alola.png	2020-08-30 16:34	545	 
[IMG]	sandshrew.png	2020-04-07 12:14	548	 
[IMG]	sandslash-alola.png	2020-08-30 16:34	861	 
[IMG]	sandslash.png	2020-04-07 12:14	752	 
[IMG]	sandygast.png	2020-08-30 18:56	406	 
[IMG]	sawk.png	2020-04-07 12:15	861	 
[IMG]	sawsbuck-autumn.png	2020-04-07 12:15	966	 
[IMG]	sawsbuck-spring.png	2020-04-07 12:15	750	 
[IMG]	sawsbuck-summer.png	2020-04-07 12:15	873	 
[IMG]	sawsbuck-winter.png	2020-04-07 12:16	798	 
[IMG]	sawsbuck.png	2020-04-07 12:15	750	 
[IMG]	scatterbug.png	2020-09-09 16:57	443	 
[IMG]	sceptile-mega.png	2020-12-17 09:42	1.2K	 
[IMG]	sceptile.png	2020-04-07 12:16	1.0K	 
[IMG]	scizor-f.png	2020-04-07 12:17	1.0K	 
[IMG]	scizor-mega.png	2020-12-17 09:42	1.1K	 
[IMG]	scizor.png	2020-04-07 12:16	1.0K	 
[IMG]	scolipede.png	2020-04-07 12:17	1.2K	 
[IMG]	scorbunny-shiny.png	2020-04-07 12:17	534	 
[IMG]	scorbunny.png	2020-04-07 12:17	534	 
[IMG]	scrafty.png	2020-04-07 12:17	706	 
[IMG]	scraggy.png	2020-04-07 12:18	461	 
[IMG]	scratchet-f.png	2020-04-07 12:18	648	 
[IMG]	scratchet.png	2020-04-07 12:18	665	 
[IMG]	scyther-f.png	2020-04-07 12:18	715	 
[IMG]	scyther.png	2020-04-07 12:18	715	 
[IMG]	seadra.png	2020-04-07 12:19	653	 
[IMG]	seaking-f.png	2020-04-07 12:19	794	 
[IMG]	seaking.png	2020-04-07 12:19	801	 
[IMG]	sealeo.png	2020-04-07 12:19	707	 
[IMG]	seedot.png	2020-04-07 12:19	431	 
[IMG]	seel.png	2020-04-07 12:19	616	 
[IMG]	seismitoad.png	2020-04-07 12:20	1.0K	 
[IMG]	sentret.png	2020-04-07 12:20	580	 
[IMG]	serperior.png	2020-04-07 12:20	963	 
[IMG]	servine.png	2020-04-07 12:20	558	 
[IMG]	seviper.png	2020-04-07 12:20	857	 
[IMG]	sewaddle.png	2020-04-07 12:21	451	 
[IMG]	sharpedo-mega.png	2020-09-09 16:57	834	 
[IMG]	sharpedo.png	2020-04-07 12:21	661	 
[IMG]	shaymin-land.png	2020-04-07 12:21	454	 
[IMG]	shaymin-sky.png	2020-04-07 12:21	684	 
[IMG]	shaymin.png	2020-04-07 12:21	454	 
[IMG]	shedinja.png	2020-04-07 12:21	616	 
[IMG]	shelgon.png	2020-04-07 12:22	612	 
[IMG]	shellder.png	2020-04-07 12:22	493	 
[IMG]	shellos-east.png	2020-04-07 12:22	476	 
[IMG]	shellos-west.png	2020-04-07 12:22	444	 
[IMG]	shellos.png	2020-04-07 12:22	444	 
[IMG]	shelmet.png	2020-04-07 12:22	479	 
[IMG]	shieldon.png	2020-04-07 12:22	480	 
[IMG]	shiftry-f.png	2020-04-07 12:23	1.0K	 
[IMG]	shiftry.png	2020-04-07 12:23	1.0K	 
[IMG]	shiinotic.png	2020-08-30 18:56	936	 
[IMG]	shinx-f.png	2020-04-07 12:24	553	 
[IMG]	shinx.png	2020-04-07 12:23	554	 
[IMG]	shroomish.png	2020-04-07 12:24	418	 
[IMG]	shuckle.png	2020-04-07 12:24	555	 
[IMG]	shuppet.png	2020-04-07 12:24	433	 
[IMG]	sigilyph.png	2020-04-07 12:24	1.0K	 
[IMG]	silcoon.png	2020-04-07 12:24	475	 
[IMG]	silicobra-shiny.png	2020-04-07 12:25	516	 
[IMG]	silicobra.png	2020-04-08 10:08	516	 
[IMG]	silvally-bug.png	2020-08-30 18:56	1.0K	 
[IMG]	silvally-dark.png	2020-08-30 18:56	1.0K	 
[IMG]	silvally-dragon.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-electric.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-fairy.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-fighting.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-fire.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-flying.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-ghost.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-grass.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-ground.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-ice.png	2020-08-30 18:56	1.0K	 
[IMG]	silvally-poison.png	2020-08-30 18:56	1.0K	 
[IMG]	silvally-psychic.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-rock.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-steel.png	2020-08-30 16:34	1.0K	 
[IMG]	silvally-water.png	2020-08-30 16:35	1.0K	 
[IMG]	silvally.png	2020-08-30 18:56	1.0K	 
[IMG]	simipour.png	2020-04-07 12:29	868	 
[IMG]	simisage.png	2020-04-07 12:29	958	 
[IMG]	simisear.png	2020-04-07 12:29	890	 
[IMG]	sinistea-antique.png	2020-04-08 10:08	493	 
[IMG]	sinistea-chipped.png	2020-04-08 10:08	493	 
[IMG]	sinistea.png	2020-04-08 10:08	493	 
[IMG]	sirfetchd.png	2020-04-07 12:30	969	 
[IMG]	sizzlipede.png	2020-04-08 10:08	626	 
[IMG]	skarmory.png	2020-04-07 12:30	950	 
[IMG]	skiddo.png	2020-10-13 15:17	645	 
[IMG]	skiploom.png	2020-04-07 12:30	449	 
[IMG]	skitty.png	2020-04-07 12:30	562	 
[IMG]	skorupi.png	2020-04-07 12:31	680	 
[IMG]	skrelp.png	2020-04-07 12:31	488	 
[IMG]	skuntank.png	2020-04-07 12:31	828	 
[IMG]	skwovet.png	2020-04-08 10:08	578	 
[IMG]	slaking.png	2020-04-07 12:31	1.0K	 
[IMG]	slakoth.png	2020-04-07 12:31	543	 
[IMG]	sliggoo-hisui.png	2022-01-27 23:06	4.4K	 
[IMG]	sliggoo.png	2020-11-28 11:49	559	 
[IMG]	slowbro-galar.png	2020-07-13 15:13	912	 
[IMG]	slowbro-mega.png	2020-09-16 22:12	839	 
[IMG]	slowbro.png	2020-04-07 12:32	896	 
[IMG]	slowking-galar.png	2020-10-24 11:55	826	 
[IMG]	slowking.png	2020-04-07 12:32	839	 
[IMG]	slowpoke-galar.png	2020-07-13 15:13	546	 
[IMG]	slowpoke.png	2020-04-07 12:32	597	 
[IMG]	slugma.png	2020-04-07 12:33	468	 
[IMG]	slurpuff.png	2020-04-07 12:33	544	 
[IMG]	smeargle.png	2020-04-07 12:33	643	 
[IMG]	smogecko.png	2020-04-07 12:33	524	 
[IMG]	smoguana.png	2020-04-07 12:33	832	 
[IMG]	smokomodo.png	2020-04-07 12:33	1.4K	 
[IMG]	smoochum.png	2020-04-07 12:34	474	 
[IMG]	snaelstrom.png	2020-04-07 12:34	1.3K	 
[IMG]	sneasel-f.png	2020-04-07 12:34	664	 
[IMG]	sneasel-hisui-f.png	2022-01-27 23:06	5.5K	 
[IMG]	sneasel-hisui.png	2022-01-27 23:06	6.0K	 
[IMG]	sneasel.png	2020-04-07 12:34	678	 
[IMG]	sneasler.png	2022-01-27 23:06	6.0K	 
[IMG]	snivy.png	2020-04-07 12:34	450	 
[IMG]	snom-shiny.png	2020-04-07 12:35	356	 
[IMG]	snom.png	2020-04-08 10:08	356	 
[IMG]	snorlax-gmax.png	2020-04-07 12:35	1.8K	 
[IMG]	snorlax.png	2020-04-07 12:35	803	 
[IMG]	snorunt.png	2020-04-07 12:35	501	 
[IMG]	snover-f.png	2020-04-07 12:36	712	 
[IMG]	snover.png	2020-04-07 12:35	711	 
[IMG]	snubbull.png	2020-04-07 12:36	562	 
[IMG]	snugglow.png	2020-04-07 12:36	563	 
[IMG]	sobble-shiny.png	2020-04-07 12:36	511	 
[IMG]	sobble.png	2020-04-07 12:36	513	 
[IMG]	solgaleo.png	2020-08-30 18:56	1.4K	 
[IMG]	solosis.png	2020-04-07 12:36	382	 
[IMG]	solotl.png	2020-07-29 17:05	787	 
[IMG]	solrock.png	2020-04-07 12:37	850	 
[IMG]	spearow.png	2020-04-07 12:37	535	 
[IMG]	spectrier.png	2020-11-01 14:39	1.0K	 
[IMG]	spewpa.png	2020-09-09 16:57	443	 
[IMG]	spheal.png	2020-04-07 12:37	448	 
[IMG]	spinarak.png	2020-04-07 12:37	487	 
[IMG]	spinda.png	2020-04-07 12:37	505	 
[IMG]	spiritomb.png	2020-04-07 12:38	714	 
[IMG]	spoink.png	2020-04-07 12:38	457	 
[IMG]	spritzee.png	2020-09-09 21:19	436	 
[IMG]	squirtle.png	2020-04-07 12:38	525	 
[IMG]	stakataka.png	2020-08-30 18:56	1.4K	 
[IMG]	stantler.png	2020-04-07 12:38	792	 
[IMG]	staraptor-f.png	2020-04-07 12:39	843	 
[IMG]	staraptor.png	2020-04-07 12:39	844	 
[IMG]	staravia-f.png	2020-04-07 12:39	587	 
[IMG]	staravia.png	2020-04-07 12:39	585	 
[IMG]	starly-f.png	2020-04-07 12:39	478	 
[IMG]	starly.png	2020-04-07 12:39	478	 
[IMG]	starmie.png	2020-04-07 12:39	834	 
[IMG]	staryu.png	2020-04-07 12:40	584	 
[IMG]	steelix-f.png	2020-04-07 12:40	1.1K	 
[IMG]	steelix-mega.png	2020-12-17 15:46	1.5K	 
[IMG]	steelix.png	2020-04-07 12:40	1.1K	 
[IMG]	steenee.png	2020-08-30 18:56	589	 
[IMG]	stonjourner-shiny.png	2020-04-07 12:41	969	 
[IMG]	stonjourner.png	2020-04-07 12:41	1.0K	 
[IMG]	stoutland.png	2020-04-07 12:41	1.0K	 
[IMG]	stratagem.png	2020-04-07 12:41	757	 
[IMG]	stufful.png	2020-08-30 16:35	458	 
[IMG]	stunfisk-galar-shiny.png	2020-04-07 12:42	594	 
[IMG]	stunfisk-galar.png	2020-04-07 12:42	593	 
[IMG]	stunfisk.png	2020-04-07 12:42	572	 
[IMG]	stunky.png	2020-04-07 12:42	546	 
[IMG]	substitute.png	2020-04-07 12:42	398	 
[IMG]	sudowoodo-f.png	2020-04-07 12:43	587	 
[IMG]	sudowoodo.png	2020-04-07 12:42	595	 
[IMG]	suicune.png	2020-04-07 12:43	1.1K	 
[IMG]	sunflora.png	2020-04-07 12:43	589	 
[IMG]	sunkern.png	2020-04-07 12:43	397	 
[IMG]	surskit.png	2020-04-07 12:43	383	 
[IMG]	swablu.png	2020-04-07 12:43	561	 
[IMG]	swadloon.png	2020-04-07 12:44	478	 
[IMG]	swalot-f.png	2020-04-07 12:44	658	 
[IMG]	swalot.png	2020-04-07 12:44	678	 
[IMG]	swampert-mega.png	2020-09-14 19:17	1.2K	 
[IMG]	swampert.png	2020-04-07 12:44	1.0K	 
[IMG]	swanna.png	2020-04-07 12:45	665	 
[IMG]	swellow.png	2020-04-07 12:45	749	 
[IMG]	swinub.png	2020-04-07 12:45	322	 
[IMG]	swirlix.png	2020-04-07 12:45	404	 
[IMG]	swirlpool.png	2020-04-07 12:45	463	 
[IMG]	swoobat.png	2020-04-07 12:45	855	 
[IMG]	syclant-f.png	2020-04-07 12:46	1.0K	 
[IMG]	syclant.png	2020-04-07 12:46	1.0K	 
[IMG]	syclar.png	2020-04-07 12:46	471	 
[IMG]	sylveon.png	2020-09-09 16:57	739	 
[IMG]	tactite.png	2020-04-07 12:46	644	 
[IMG]	taillow.png	2020-04-07 12:46	491	 
[IMG]	talonflame.png	2020-04-07 12:47	923	 
[IMG]	tangela.png	2020-04-07 12:47	614	 
[IMG]	tangrowth-f.png	2020-04-07 12:47	1.1K	 
[IMG]	tangrowth.png	2020-04-07 12:47	1.1K	 
[IMG]	tapubulu.png	2020-08-30 18:56	1.0K	 
[IMG]	tapufini.png	2020-08-30 16:35	822	 
[IMG]	tapukoko.png	2020-08-30 16:35	1.1K	 
[IMG]	tapulele.png	2020-08-30 16:35	760	 
[IMG]	tauros.png	2020-04-07 12:48	739	 
[IMG]	teddiursa.png	2020-04-07 12:48	405	 
[IMG]	tentacool.png	2020-04-07 12:49	626	 
[IMG]	tentacruel.png	2020-04-07 12:49	880	 
[IMG]	tepig.png	2020-04-07 12:49	434	 
[IMG]	terrakion.png	2020-04-07 12:49	1.0K	 
[IMG]	thievul.png	2020-04-07 12:49	865	 
[IMG]	throh.png	2020-04-07 12:50	836	 
[IMG]	thundurus-therian.png	2020-04-07 12:50	3.5K	 
[IMG]	thundurus.png	2020-04-07 12:50	1.1K	 
[IMG]	thwackey-shiny.png	2020-04-07 12:50	761	 
[IMG]	thwackey.png	2020-04-07 12:50	761	 
[IMG]	timburr.png	2020-04-07 12:51	567	 
[IMG]	tirtouga.png	2020-04-07 12:51	579	 
[IMG]	togedemaru.png	2020-08-30 18:56	462	 
[IMG]	togekiss.png	2020-04-07 12:51	583	 
[IMG]	togepi.png	2020-04-07 12:51	410	 
[IMG]	togetic.png	2020-04-07 12:51	441	 
[IMG]	tomohawk-f.png	2020-04-07 12:52	1.2K	 
[IMG]	tomohawk.png	2020-04-07 12:51	1.2K	 
[IMG]	torchic.png	2020-04-07 12:52	418	 
[IMG]	torkoal.png	2020-04-07 12:52	1.0K	 
[IMG]	tornadus-therian.png	2020-04-07 12:53	1.2K	 
[IMG]	tornadus.png	2020-04-07 12:52	1.0K	 
[IMG]	torracat.png	2020-08-30 16:35	765	 
[IMG]	torterra.png	2020-04-07 12:53	1.2K	 
[IMG]	totodile.png	2020-04-07 12:53	508	 
[IMG]	toucannon.png	2020-08-30 16:35	551	 
[IMG]	toxapex.png	2020-08-30 16:35	1.1K	 
[IMG]	toxel.png	2020-04-07 12:54	603	 
[IMG]	toxicroak-f.png	2020-04-07 12:54	800	 
[IMG]	toxicroak.png	2020-04-07 12:54	803	 
[IMG]	toxtricity-gmax.png	2020-04-07 12:54	1.4K	 
[IMG]	toxtricity-lowkey.png	2020-04-08 10:08	958	 
[IMG]	toxtricity.png	2020-04-08 10:08	1.0K	 
[IMG]	tranquill.png	2020-04-07 12:55	609	 
[IMG]	trapinch.png	2020-04-07 12:55	442	 
[IMG]	treecko.png	2020-04-07 12:55	561	 
[IMG]	trevenant.png	2020-11-28 11:49	1.3K	 
[IMG]	tropius.png	2020-04-07 12:56	1.1K	 
[IMG]	trubbish.png	2020-04-07 12:56	468	 
[IMG]	trumbeak.png	2020-08-30 18:56	518	 
[IMG]	tsareena.png	2020-08-30 16:35	849	 
[IMG]	turtonator.png	2020-08-30 18:56	1.0K	 
[IMG]	turtwig.png	2020-04-07 12:56	487	 
[IMG]	tympole.png	2020-04-07 12:57	403	 
[IMG]	tynamo.png	2020-04-07 12:57	331	 
[IMG]	typenull.png	2020-08-30 18:56	1.1K	 
[IMG]	typhlosion-hisui.png	2022-01-27 23:06	4.4K	 
[IMG]	typhlosion.png	2020-04-07 12:57	815	 
[IMG]	tyranitar-mega.png	2020-11-28 11:49	1.3K	 
[IMG]	tyranitar.png	2020-04-07 12:57	966	 
[IMG]	tyrantrum.png	2020-10-13 15:17	1.2K	 
[IMG]	tyrogue.png	2020-04-07 12:58	506	 
[IMG]	tyrunt.png	2020-09-09 16:57	708	 
[IMG]	umbreon.png	2020-04-07 12:58	534	 
[IMG]	unfezant-f.png	2020-04-07 12:58	712	 
[IMG]	unfezant.png	2020-04-07 12:58	847	 
[IMG]	unown-a.png	2020-04-07 12:59	277	 
[IMG]	unown-b.png	2020-04-07 12:59	289	 
[IMG]	unown-c.png	2020-04-07 12:59	328	 
[IMG]	unown-d.png	2020-04-07 12:59	287	 
[IMG]	unown-e.png	2020-04-07 12:59	263	 
[IMG]	unown-em.png	2020-04-07 12:59	237	 
[IMG]	unown-f.png	2020-04-07 12:59	299	 
[IMG]	unown-g.png	2020-04-07 12:59	295	 
[IMG]	unown-h.png	2020-04-07 13:00	359	 
[IMG]	unown-i.png	2020-04-07 13:00	240	 
[IMG]	unown-j.png	2020-04-07 13:00	264	 
[IMG]	unown-k.png	2020-04-07 13:00	278	 
[IMG]	unown-l.png	2020-04-07 13:00	254	 
[IMG]	unown-m.png	2020-04-07 13:00	340	 
[IMG]	unown-n.png	2020-04-07 13:00	309	 
[IMG]	unown-o.png	2020-04-07 13:00	344	 
[IMG]	unown-p.png	2020-04-07 13:01	249	 
[IMG]	unown-q.png	2020-04-07 13:01	253	 
[IMG]	unown-qm.png	2020-04-07 13:01	270	 
[IMG]	unown-r.png	2020-04-07 13:01	250	 
[IMG]	unown-s.png	2020-04-07 13:01	288	 
[IMG]	unown-t.png	2020-04-07 13:01	250	 
[IMG]	unown-u.png	2020-04-07 13:01	328	 
[IMG]	unown-v.png	2020-04-07 13:01	286	 
[IMG]	unown-w.png	2020-04-07 13:01	283	 
[IMG]	unown-x.png	2020-04-07 13:02	275	 
[IMG]	unown-y.png	2020-04-07 13:02	283	 
[IMG]	unown-z.png	2020-04-07 13:02	253	 
[IMG]	unown.png	2020-04-07 12:58	277	 
[IMG]	ursaluna.png	2022-01-27 23:06	9.4K	 
[IMG]	ursaring-f.png	2020-04-07 13:02	850	 
[IMG]	ursaring.png	2020-04-07 13:02	848	 
[IMG]	urshifu-gmax.png	2020-08-22 08:58	1.5K	 
[IMG]	urshifu-rapidstrike.png	2020-07-08 12:14	14K	 
[IMG]	urshifu-rapidstrikegmax.png	2020-08-22 08:58	1.3K	 
[IMG]	urshifu.png	2020-07-13 15:13	1.2K	 
[IMG]	uxie.png	2020-04-07 13:02	567	 
[IMG]	vanillish.png	2020-04-07 13:03	583	 
[IMG]	vanillite.png	2020-04-07 13:03	418	 
[IMG]	vanilluxe.png	2020-04-07 13:03	820	 
[IMG]	vaporeon.png	2020-04-07 13:03	725	 
[IMG]	venipede.png	2020-04-07 13:03	535	 
[IMG]	venomicon-epilogue.png	2022-02-01 09:10	1.0K	 
[IMG]	venomicon.png	2022-02-01 09:10	893	 
[IMG]	venomoth.png	2020-04-07 13:04	848	 
[IMG]	venonat.png	2020-04-07 13:04	669	 
[IMG]	venusaur-f.png	2020-04-07 13:04	1.3K	 
[IMG]	venusaur-gmax.png	2020-05-05 15:39	1.5K	 
[IMG]	venusaur-mega-f.png	2020-04-07 13:04	1.7K	 
[IMG]	venusaur-mega.png	2020-10-13 15:17	1.5K	 
[IMG]	venusaur.png	2020-04-07 13:04	1.3K	 
[IMG]	vespiquen.png	2020-04-07 13:05	752	 
[IMG]	vibrava.png	2020-04-07 13:05	692	 
[IMG]	victini.png	2020-04-07 13:05	597	 
[IMG]	victreebel.png	2020-04-07 13:05	798	 
[IMG]	vigoroth.png	2020-04-07 13:05	771	 
[IMG]	vikavolt.png	2020-08-30 16:35	807	 
[IMG]	vileplume-f.png	2020-04-07 13:06	752	 
[IMG]	vileplume.png	2020-04-07 13:06	750	 
[IMG]	virizion.png	2020-04-07 13:06	793	 
[IMG]	vivillon-fancy.png	2020-09-09 16:57	1.0K	 
[IMG]	vivillon-pokeball.png	2020-09-09 16:58	1.0K	 
[IMG]	vivillon.png	2020-09-09 16:58	941	 
[IMG]	volbeat.png	2020-04-07 13:07	688	 
[IMG]	volcanion.png	2020-09-09 16:58	1.2K	 
[IMG]	volcarona.png	2020-04-07 13:07	972	 
[IMG]	volkraken.png	2020-04-07 13:07	1.2K	 
[IMG]	volkritter.png	2020-04-07 13:08	689	 
[IMG]	voltorb-hisui.png	2022-01-27 23:06	5.8K	 
[IMG]	voltorb.png	2020-04-07 13:08	357	 
[IMG]	voodoll.png	2020-04-07 13:08	689	 
[IMG]	voodoom-f.png	2020-04-07 13:08	1.0K	 
[IMG]	voodoom.png	2020-04-07 13:08	944	 
[IMG]	vullaby.png	2020-04-07 13:09	676	 
[IMG]	vulpix-alola.png	2020-08-30 18:56	627	 
[IMG]	vulpix.png	2020-04-07 13:09	685	 
[IMG]	wailmer.png	2020-04-07 13:09	666	 
[IMG]	wailord.png	2020-04-07 13:09	826	 
[IMG]	walrein.png	2020-04-07 13:09	948	 
[IMG]	wartortle.png	2020-04-07 13:10	822	 
[IMG]	watchog.png	2020-04-07 13:10	661	 
[IMG]	weavile-f.png	2020-04-07 13:10	819	 
[IMG]	weavile.png	2020-04-07 13:10	823	 
[IMG]	weedle.png	2020-04-07 13:10	425	 
[IMG]	weepinbell.png	2020-04-07 13:10	592	 
[IMG]	weezing-galar.png	2020-04-07 13:11	1.1K	 
[IMG]	weezing.png	2020-04-07 13:11	1.1K	 
[IMG]	whimsicott.png	2020-04-07 13:11	679	 
[IMG]	whirlipede.png	2020-04-07 13:11	728	 
[IMG]	whiscash.png	2020-04-07 13:11	805	 
[IMG]	whismur.png	2020-04-07 13:12	475	 
[IMG]	wigglytuff.png	2020-04-07 13:12	643	 
[IMG]	wimpod.png	2020-08-30 18:56	504	 
[IMG]	wingull.png	2020-04-07 13:12	442	 
[IMG]	wishiwashi-school.png	2020-08-30 16:36	1.3K	 
[IMG]	wishiwashi-solo.png	2020-04-07 13:13	429	 
[IMG]	wishiwashi.png	2020-08-30 18:56	399	 
[IMG]	wobbuffet-f.png	2020-04-07 13:13	530	 
[IMG]	wobbuffet.png	2020-04-07 13:13	523	 
[IMG]	woobat.png	2020-04-07 13:13	557	 
[IMG]	wooloo-shiny.png	2020-04-07 13:13	574	 
[IMG]	wooloo.png	2020-04-08 10:08	574	 
[IMG]	wooper-f.png	2020-04-07 13:14	413	 
[IMG]	wooper.png	2020-04-07 13:13	430	 
[IMG]	wormadam-plant.png	2020-04-07 13:14	534	 
[IMG]	wormadam-sandy.png	2020-04-07 13:14	561	 
[IMG]	wormadam-trash.png	2020-04-07 13:14	503	 
[IMG]	wormadam.png	2020-04-07 13:14	534	 
[IMG]	wurmple.png	2020-04-07 13:14	557	 
[IMG]	wynaut.png	2020-04-07 13:14	459	 
[IMG]	wyrdeer.png	2022-01-27 23:06	5.8K	 
[IMG]	xatu-f.png	2020-04-07 13:15	562	 
[IMG]	xatu.png	2020-04-07 13:15	562	 
[IMG]	xerneas-neutral.png	2020-09-09 16:58	1.1K	 
[IMG]	xerneas.png	2020-09-09 16:58	1.1K	 
[IMG]	xurkitree.png	2020-08-30 16:36	1.3K	 
[IMG]	yamask-galar.png	2020-04-07 13:15	461	 
[IMG]	yamask.png	2020-04-07 13:15	460	 
[IMG]	yamper.png	2020-04-07 13:15	559	 
[IMG]	yanma.png	2020-04-07 13:16	744	 
[IMG]	yanmega.png	2020-04-07 13:16	895	 
[IMG]	yungoos.png	2020-08-30 16:36	530	 
[IMG]	yveltal.png	2020-09-09 21:19	1.5K	 
[IMG]	zacian-crowned-shiny.png	2020-04-07 13:17	1.5K	 
[IMG]	zacian-crowned.png	2020-04-07 13:17	1.5K	 
[IMG]	zacian.png	2020-04-08 10:08	1.1K	 
[IMG]	zamazenta-crowned-shiny.png	2020-04-07 13:17	1.5K	 
[IMG]	zamazenta-crowned.png	2020-04-07 13:17	1.5K	 
[IMG]	zamazenta.png	2020-04-08 10:08	1.2K	 
[IMG]	zangoose.png	2020-04-07 13:17	786	 
[IMG]	zapdos-galar.png	2020-10-24 11:55	907	 
[IMG]	zapdos.png	2020-04-07 13:18	919	 
[IMG]	zarude-dada.png	2020-08-22 08:58	1.2K	 
[IMG]	zarude.png	2020-07-08 10:40	1.2K	 
[IMG]	zebstrika.png	2020-04-07 13:18	930	 
[IMG]	zekrom.png	2020-04-07 13:18	1.5K	 
[IMG]	zeraora.png	2020-08-30 16:36	1.0K	 
[IMG]	zigzagoon-galar.png	2020-04-07 13:19	683	 
[IMG]	zigzagoon.png	2020-04-07 13:19	670	 
[IMG]	zoroark-hisui.png	2022-01-27 23:06	8.8K	 
[IMG]	zoroark.png	2020-04-07 13:19	893	 
[IMG]	zorua-hisui.png	2022-01-27 23:06	4.6K	 
[IMG]	zorua.png	2020-04-07 13:19	559	 
[IMG]	zubat-f.png	2020-04-07 13:19	508	 
[IMG]	zubat.png	2020-04-07 13:19	520	 
[IMG]	zweilous.png	2020-04-07 13:20	795	 
[IMG]	zygarde-10.png	2020-08-30 16:36	741	 
[IMG]	zygarde-complete.png	2020-08-30 16:36	1.8K	 
[IMG]	zygarde.png	2020-09-16 22:12	1.1K	 
Apache/2.4.7 (Ubuntu) Server at play.pokemonshowdown.com Port 80